<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语料库," />










<meta name="description" content="提供者：朱述承原文地址：http://ncl.xmu.edu.cn/shj/ 语料构成目前已经开通了部分语料库的全文检索，近期将继续更新。现语料库的教材种类及规模为：  序号 类别 数据库名称 词记录数 字符数1 语料库  国内对外汉语教材 539489 7713502 语料库  中小学语文教材 1289898 18341503 语料库  现代汉语语料库 107202650 1744266344">
<meta name="keywords" content="语料库">
<meta property="og:type" content="article">
<meta property="og:title" content="厦门大学国家语言资源检测与研究教育教材中心语料库">
<meta property="og:url" content="http://yoursite.com/2018/06/09/朱述承_厦门大学国家语言资源检测与研究教育教材中心语料库/index.html">
<meta property="og:site_name" content="世界语言资源平台">
<meta property="og:description" content="提供者：朱述承原文地址：http://ncl.xmu.edu.cn/shj/ 语料构成目前已经开通了部分语料库的全文检索，近期将继续更新。现语料库的教材种类及规模为：  序号 类别 数据库名称 词记录数 字符数1 语料库  国内对外汉语教材 539489 7713502 语料库  中小学语文教材 1289898 18341503 语料库  现代汉语语料库 107202650 1744266344">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-09T15:32:00.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厦门大学国家语言资源检测与研究教育教材中心语料库">
<meta name="twitter:description" content="提供者：朱述承原文地址：http://ncl.xmu.edu.cn/shj/ 语料构成目前已经开通了部分语料库的全文检索，近期将继续更新。现语料库的教材种类及规模为：  序号 类别 数据库名称 词记录数 字符数1 语料库  国内对外汉语教材 539489 7713502 语料库  中小学语文教材 1289898 18341503 语料库  现代汉语语料库 107202650 1744266344">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/09/朱述承_厦门大学国家语言资源检测与研究教育教材中心语料库/"/>





  <title>厦门大学国家语言资源检测与研究教育教材中心语料库 | 世界语言资源平台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界语言资源平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/09/朱述承_厦门大学国家语言资源检测与研究教育教材中心语料库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CNLR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界语言资源平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">厦门大学国家语言资源检测与研究教育教材中心语料库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-09T15:37:46+05:00">
                2018-06-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提供者：朱述承<br>原文地址：<a href="http://ncl.xmu.edu.cn/shj/" target="_blank" rel="noopener">http://ncl.xmu.edu.cn/shj/</a></p>
<h1 id="语料构成"><a href="#语料构成" class="headerlink" title="语料构成"></a>语料构成</h1><p>目前已经开通了部分语料库的全文检索，近期将继续更新。<br>现语料库的教材种类及规模为： </p>
<p>序号 类别 数据库名称 词记录数 字符数<br>1 语料库  国内对外汉语教材 539489 771350<br>2 语料库  中小学语文教材 1289898 1834150<br>3 语料库  现代汉语语料库 107202650 174426634<br>4 词典  现代汉语分类词典 无统计数据 无统计数据<br>5 语料库 学科教材语料库 878365 1450898<br>总计 / / 109910402 178483032 </p>
<h1 id="语料来源详细说明"><a href="#语料来源详细说明" class="headerlink" title="语料来源详细说明"></a>语料来源详细说明</h1><p>（1）国内对外汉语教材<br>序号 来源<br>1 博雅汉语;出版社：北京大学出版社；出版时间：2004，2006<br>2 汉语会话301句；出版社：北京语言大学出版社：出版时间：2006<br>3 汉语教程；出版社：北京大学出版社；出版时间：1992,1993<br>4 汉语教程；出版社：北京语言大学出版社；出版时间：1999，2003<br>5 交际汉语；出版社：科学普及出版社；出版时间：2003<br>6 阶梯汉语；出版社：话语教学出版社；出版时间：2004<br>7 桥梁；出版社：北京语言大学出版社；出版时间：2000<br>8 速成汉语；出版社：北京语言大学出版社；出版时间：1996<br>9 新标准汉语；出版社：北京大学出版社；出版时间：2004<br>10 新实用汉语；出版社：北京语言大学出版社；出版时间：2002,2005<br>11 中文；出版社：暨南大学出版社；出版时间：1997 </p>
<p>（2）中小学语文教材<br>序号 来源<br>1 语文；出版社：江苏教育出版社；阶段：小学；主编：张庆，朱家珑；初审时间：2001-2004<br>2 语文；出版社：江苏教育出版社；阶段：初中；主编：洪宗礼；初审时间：2002<br>3 语文；出版社：北京师范大学出版社；阶段：初中；主编：孙绍振；初审时间：2004<br>4 语文；出版社：人民教育出版社；阶段：小学；主编：崔峦，蒯福棣；初审时间：2001-2004<br>5 语文；出版社：语文出版社；阶段：初中；主编：史习江；初审时间：2001-2002<br>6 语文；出版社：北京师范大学出版社；阶段：小学；主编：马新国，郑国民；初审时间：2001-2003<br>7 语文；出版社：语文出版社；阶段：小学；主编：王均，杨曙望；初审时间：2003<br>8 语文；出版社：人民教育出版社；阶段：初中；主编：顾振彪，顾之川，温立三；初审时间：2001-2004 </p>
<p>（3）现代汉语语料库<br>序号 来源<br>1 文学<br>2 报纸<br>3 网站新闻<br>4 博客<br>5 口语材料<br>6 杂志 </p>
<p>（4）现代汉语分类词典<br>序号 来源 </p>
<p>（5）学科教材语料库<br>序号 来源<br>1 地理；出版社：中国地图出版社；主编：王民主；初审时间：2003<br>2 历史；出版社：华东师范大学出版社；主编：王斯德；初审时间：2001-2003<br>3 历史；出版社：人民教育出版社；主编：王宏志；初审时间：2001-2002<br>4 地理；出版社：人民教育出版社；主编：吴履平；初审时间：2001-2002<br>5 历史；出版社：北京师范大学出版社；主编：朱汉国；初审时间：2007<br>6 地理；出版社：湖南教育出版社；主编：刘新民；初审时间：2001<br>7 历史；出版社：四川教育出版社；主编：龚奇柱；初审时间：2003-2004 </p>
<h1 id="加工和统计"><a href="#加工和统计" class="headerlink" title="加工和统计"></a>加工和统计</h1><p>所有语料经过机器分词和机器词性标注。统计信息中分词单位数指词（包含标点符号）的总记录数，字符数包含标点符号。</p>
<h1 id="模糊检索说明"><a href="#模糊检索说明" class="headerlink" title="模糊检索说明"></a>模糊检索说明</h1><p>模糊检索完全支持正则表达式，但是正则表达式中必须包含汉字。 例如：一边[\u4e00-\u9fa5]{0,10}一边 可以在非分词语料中检索包含“一边”……“一边”并且中间有0-10个汉字的句子，其中“[\u4e00-\u9fa5]”表示汉字，“{0,10}”表示长度。 正则表达式的详细说明可以参考正则表达式（来源：百度百科） </p>
<h1 id="《现代汉语分类词典》"><a href="#《现代汉语分类词典》" class="headerlink" title="《现代汉语分类词典》"></a>《现代汉语分类词典》</h1><p>《现代汉语分类词典》苏新春主编，纸质版由商务印书馆于2013年出版。 </p>
<h1 id="词义标注规则库"><a href="#词义标注规则库" class="headerlink" title="词义标注规则库"></a>词义标注规则库</h1><p>“词义标注规则库”来自苏新春教授主持的国家社科基金项目“基于国家语委‘通用语料库’之上的汉语义频词库的开发”，主要用于多义词的计算机词义甄别。计算机词义甄别是计算机语言处理词汇层面上亟待解决的问题，相对于词的切分和词性标注其困难程度有高了许多，其中计算机缺乏辨析多义词知识是主要困难，“词义标注规则库”通过提供直接的词义区别性形式特征作为甄别知识，从而达到计算机词义甄别的目的。 规则库为3775个多义词提供词义甄别知识，多义词的选择标准是双音节，高频，义项在2-5个之间，这些是现代汉语多义词的主体部分。其内容总体上融合了“现代汉语语料库”的统计信息、“词义标注机用义项库”提供的计算机用义项、“现代汉语分类库”提供的语义类、“语法信息库”（来自《现代汉语语法信息词典》北京大学俞士汶等著）提供的语法框架。这些基础性知识库经过统计和人工甄别形成“词义标注规则库”。利用这一知识库编写的词义自动甄别软件取得了较好的词义甄别效果。 </p>
<h1 id="词义标注验证库"><a href="#词义标注验证库" class="headerlink" title="词义标注验证库"></a>词义标注验证库</h1><p>“词义标注验证库”来自苏新春教授主持的国家社科基金项目“基于国家语委‘通用语料库’之上的汉语义频词库的开发”，主要用于多义词的计算机词义甄别。计算机词义甄别是计算机语言处理词汇层面上亟待解决的问题，相对于词的切分和词性标注其困难程度有高了许多。准确标准词义的语料对计算机词义甄别有重要意义，既可以作为词义甄别知识的统计来源，也可以用于计算机甄别效果的检验。但是这方面语料库的大规模开发又非常困难，成效不大。 为了增强可行性，“词义标注验证库”含3775个多义词的标注结果，多义词的选择标准是双音节，高频，义项在2-5个之间。库中每个词随机选取100-240个句子，人工标注义项。<br>本网站暂时每个义项公布20个句子。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语料库/" rel="tag"># 语料库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/09/朱述承_传媒语言语料库在线分词标注系统/" rel="next" title="传媒语言语料库在线分词标注系统">
                <i class="fa fa-chevron-left"></i> 传媒语言语料库在线分词标注系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/刘唯_Retailrocket 电子商务网站行为数据数据集/" rel="prev" title="Retailrocket 电子商务网站行为数据数据集">
                Retailrocket 电子商务网站行为数据数据集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CNLR</p>
              <p class="site-description motion-element" itemprop="description">语料库、数据集及工具资源和教程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">168</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#语料构成"><span class="nav-number">1.</span> <span class="nav-text">语料构成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语料来源详细说明"><span class="nav-number">2.</span> <span class="nav-text">语料来源详细说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加工和统计"><span class="nav-number">3.</span> <span class="nav-text">加工和统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模糊检索说明"><span class="nav-number">4.</span> <span class="nav-text">模糊检索说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《现代汉语分类词典》"><span class="nav-number">5.</span> <span class="nav-text">《现代汉语分类词典》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词义标注规则库"><span class="nav-number">6.</span> <span class="nav-text">词义标注规则库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词义标注验证库"><span class="nav-number">7.</span> <span class="nav-text">词义标注验证库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNLR</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
