<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据集," />










<meta name="description" content="提供者：刘唯 简介微软发布的两个规模较大的learning to rank数据集MSLR-WEB30k 30，000个查询query从其中随机采样10，000个形成mslr-web10k  描述:queries 和 urls 由ID来表示.数据集包含了从q-u对中抽取的特征向量以及相关性评价标签(1) 相关性评价来自于 Microsoft Bing,5分制， 从0 (不相关) 到 4 (最相关).">
<meta name="keywords" content="数据集">
<meta property="og:type" content="article">
<meta property="og:title" content="MSLR">
<meta property="og:url" content="http://yoursite.com/2018/05/05/刘唯_MSLR/index.html">
<meta property="og:site_name" content="世界语言资源平台">
<meta property="og:description" content="提供者：刘唯 简介微软发布的两个规模较大的learning to rank数据集MSLR-WEB30k 30，000个查询query从其中随机采样10，000个形成mslr-web10k  描述:queries 和 urls 由ID来表示.数据集包含了从q-u对中抽取的特征向量以及相关性评价标签(1) 相关性评价来自于 Microsoft Bing,5分制， 从0 (不相关) 到 4 (最相关).">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-05T14:50:00.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MSLR">
<meta name="twitter:description" content="提供者：刘唯 简介微软发布的两个规模较大的learning to rank数据集MSLR-WEB30k 30，000个查询query从其中随机采样10，000个形成mslr-web10k  描述:queries 和 urls 由ID来表示.数据集包含了从q-u对中抽取的特征向量以及相关性评价标签(1) 相关性评价来自于 Microsoft Bing,5分制， 从0 (不相关) 到 4 (最相关).">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/刘唯_MSLR/"/>





  <title>MSLR | 世界语言资源平台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界语言资源平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/刘唯_MSLR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CNLR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界语言资源平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MSLR</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T19:04:00+05:00">
                2018-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提供者：刘唯</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>微软发布的两个规模较大的learning to rank数据集<br>MSLR-WEB30k 30，000个查询query<br>从其中随机采样10，000个形成mslr-web10k </p>
<h1 id="描述"><a href="#描述" class="headerlink" title="描述:"></a>描述:</h1><p>queries 和 urls 由ID来表示.<br>数据集包含了从q-u对中抽取的特征向量以及相关性评价标签<br>(1) 相关性评价来自于 Microsoft Bing,5分制， 从0 (不相关) 到 4 (最相关).</p>
<p>(2) 特征由作者抽取，基本上广泛用于研究社区<br>每行代表一个q-u对，第一栏是相关性分数，第2栏目是queryID,其他栏目是特征<br>The larger value the relevance label has, the more relevant the query-url pair is.<br>每个q-u 对由一个136维的特征向量表示</p>
<p>来自MSLR-WEB10K 的两个样本:</p>
<p>==============================================</p>
<p>0 qid:1 1:3 2:0 3:2 4:2 … 135:0 136:0</p>
<p>2 qid:1 1:3 2:3 3:0 4:0 … 135:0 136:0</p>
<p>==============================================</p>
<h1 id="数据集分割"><a href="#数据集分割" class="headerlink" title="数据集分割:"></a>数据集分割:</h1><p>分成5份一样大小的记为s1,….s5,用于交叉验证<br>建议3个用于训练，另外两个分别用于验证和测试<br>原文如下<br>We have partitioned each dataset into five parts with about the same number of queries, denoted as S1, S2, S3, S4, and S5, for five-fold cross validation. In each fold, we propose using three parts for training, one part for validation, and the remaining part for test (see the following table). The training set is used to learn ranking models. The validation set is used to tune the hyper parameters of the learning algorithms, such as the number of iterations in RankBoost and the combination coefficient in the objective function of Ranking SVM. The test set is used to evaluate the performance of the learned ranking models.</p>
<p> Folds  Training Set Validation Set Test Set<br> Fold1  {S1,S2,S3}  S4  S5<br> Fold2  {S2,S3,S4}  S5  S1<br> Fold3  {S3,S4,S5}  S1  S2<br> Fold4  {S4,S5,S1}  S2  S3<br> Fold5  {S5,S1,S2}  S3  S4</p>
<h1 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h1><p> <a href="https://www.microsoft.com/en-us/research/project/mslr/" target="_blank" rel="noopener">https://www.microsoft.com/en-us/research/project/mslr/</a></p>
<h1 id="相关论文"><a href="#相关论文" class="headerlink" title="相关论文"></a>相关论文</h1><p>[1]Czernielewski J,Faure M,Schmitt D,Thivolet J. In vitro mixed skin cell lymphocyte culture reaction (MSLR) in man: analysis of the epidermal cell and T cell subpopulations.[J]. Clinical and Experimental Immunology,1982,50(2).<br>[2]Faure M,Czernielewski J,Schmitt D,Thivolet J. Mixed skin cell lymphocyte culture reaction (MSLR) in psoriasis.[J]. Journal of Dermatology,1983,10(6).<br>[3]Cochrum K C,Main R K,Kountz S L. A new matching technique: the mixed skin cell-leukocyte reaction, (MSLR).[J]. Surgery,1971,70(1).</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据集/" rel="tag"># 数据集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/刘唯_moveslens/" rel="next" title="movieslens">
                <i class="fa fa-chevron-left"></i> movieslens
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/刘唯_20newsgroups/" rel="prev" title="20 newsgroups">
                20 newsgroups <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CNLR</p>
              <p class="site-description motion-element" itemprop="description">语料库、数据集及工具资源和教程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">180</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#描述"><span class="nav-number">2.</span> <span class="nav-text">描述:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据集分割"><span class="nav-number">3.</span> <span class="nav-text">数据集分割:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地址"><span class="nav-number">4.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关论文"><span class="nav-number">5.</span> <span class="nav-text">相关论文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNLR</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
