<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="title: 百度自然语言处理API服务date: 2018/4/21 23:08:16    tags: [工具]提供者：刘晓地址：http://ai.baidu.com/tech/nlp  下载地址百度自然语言处理：http://ai.baidu.com/tech/nlpSDK下载地址：http://ai.baidu.com/sdk#nlp   简介Python SDK文档，主要针对Pyth">
<meta property="og:type" content="article">
<meta property="og:title" content="世界语言资源平台">
<meta property="og:url" content="http://yoursite.com/2018/04/23/刘晓_百度自然语言处理API服务/index.html">
<meta property="og:site_name" content="世界语言资源平台">
<meta property="og:description" content="title: 百度自然语言处理API服务date: 2018/4/21 23:08:16    tags: [工具]提供者：刘晓地址：http://ai.baidu.com/tech/nlp  下载地址百度自然语言处理：http://ai.baidu.com/tech/nlpSDK下载地址：http://ai.baidu.com/sdk#nlp   简介Python SDK文档，主要针对Pyth">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-23T18:09:45.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界语言资源平台">
<meta name="twitter:description" content="title: 百度自然语言处理API服务date: 2018/4/21 23:08:16    tags: [工具]提供者：刘晓地址：http://ai.baidu.com/tech/nlp  下载地址百度自然语言处理：http://ai.baidu.com/tech/nlpSDK下载地址：http://ai.baidu.com/sdk#nlp   简介Python SDK文档，主要针对Pyth">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/23/刘晓_百度自然语言处理API服务/"/>





  <title> | 世界语言资源平台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界语言资源平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/23/刘晓_百度自然语言处理API服务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CNLR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界语言资源平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T23:09:45+05:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 百度自然语言处理API服务<br>date: 2018/4/21 23:08:16   </p>
<h2 id="tags-工具"><a href="#tags-工具" class="headerlink" title="tags: [工具]"></a>tags: [工具]</h2><p>提供者：刘晓<br>地址：<a href="http://ai.baidu.com/tech/nlp" target="_blank" rel="noopener">http://ai.baidu.com/tech/nlp</a> </p>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p>百度自然语言处理：<a href="http://ai.baidu.com/tech/nlp" target="_blank" rel="noopener">http://ai.baidu.com/tech/nlp</a><br>SDK下载地址：<a href="http://ai.baidu.com/sdk#nlp" target="_blank" rel="noopener">http://ai.baidu.com/sdk#nlp</a>  </p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Python SDK文档，主要针对Python开发者描述百度自然语言处理接口服务的相关技术内容。 </p>
<p><strong>接口能力：</strong>  </p>
<ul>
<li>接口名称：     接口能力简要描述  </li>
<li>词法分析：        分词、词性标注、专名识别  </li>
<li>依存句法分析：    自动分析文本中的依存句法结构信息  </li>
<li>词向量表示：    查询词汇的词向量，实现文本的可计算  </li>
<li>DNN语言模型：    判断一句话是否符合语言表达习惯，输出分词结果并给出每个词在句子中的概率值  </li>
<li>词义相似度：    计算两个给定词语的语义相似度  </li>
<li>短文本相似度：    判断两个文本的相似度得分  </li>
<li>评论观点抽取：    提取一个句子观点评论的情感属性  </li>
<li>情感倾向分析：    对包含主观观点信息的文本进行情感极性类别（积极、消极、中性）的判断，并给出相应的置信度  </li>
<li>中文分词：     切分出连续文本中的基本词汇序列（已合并到词法分析接口）  </li>
<li>词性标注：     为自然语言文本中的每个词汇赋予词性（已合并到词法分析接口）  </li>
</ul>
<p>版本更新：<br>2018.01.25    2.2.0    新增文本标签API<br>2017.12.22    2.0.0    SDK代码重构<br>2017.5.11    1.0.0    自然语言处理服务上线</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><strong>安装自然语言处理 Python SDK</strong>  </p>
<p>自然语言处理 Python SDK目录结构：</p>
<p>|── README.md  </p>
<p>├── aip                   //SDK目录  </p>
<p>│   ├── <strong>init</strong>.py          //导出类  </p>
<p>│   ├── base.py           //aip基类  </p>
<p>│   ├── http.py           //http请求  </p>
<p>│   └── nlp.py //自然语言处理  </p>
<p>└── setup.py              //setuptools安装  </p>
<p><strong>支持Python版本：2.7.+ ,3.+</strong></p>
<p><strong>安装使用Python SDK有如下方式：</strong></p>
<p>如果已安装pip：  </p>
<pre><code>pip install baidu-aip  
</code></pre><p>如果已安装setuptools:  </p>
<pre><code>python setup.py install  
</code></pre><h2 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h2><p><strong>新建AipNlp</strong>    </p>
<p>AipNlp是自然语言处理的Python SDK客户端，为使用自然语言处理的开发人员提供了一系列的交互方法。  </p>
<p>参考如下代码新建一个AipNlp：</p>
<pre><code>from aip import AipNlp

&quot;&quot;&quot; 你的 APPID AK SK &quot;&quot;&quot;
APP_ID = &apos;你的 App ID&apos;
API_KEY = &apos;你的 Api Key&apos;
SECRET_KEY = &apos;你的 Secret Key&apos;

client = AipNlp(APP_ID, API_KEY, SECRET_KEY)  
</code></pre><p>在上面代码中，常量APP_ID在百度云控制台中创建，常量API_KEY与SECRET_KEY是在创建完毕应用后，系统分配给用户的，均为字符串，用于标识用户，为访问做签名验证，可在AI服务控制台中的应用列表中查看。</p>
<p>注意：如您以前是百度云的老用户，其中API_KEY对应百度云的“Access Key ID”，SECRET_KEY对应百度云的“Access Key Secret”。</p>
<p><strong>配置AipNlp</strong>  </p>
<p>如果用户需要配置AipNlp的网络请求参数(一般不需要配置)，可以在构造AipNlp之后调用接口设置参数，目前只支持以下参数：  </p>
<table>
<thead>
<tr>
<th>接口</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>setConnectionTimeoutInMillis</td>
<td>建立连接的超时时间（单位：毫秒  </td>
</tr>
<tr>
<td>setSocketTimeoutInMillis</td>
<td>通过打开的连接传输数据的超时时间（单位：毫秒）</td>
</tr>
</tbody>
</table>
<h2 id="接口说明"><a href="#接口说明" class="headerlink" title="接口说明"></a>接口说明</h2><p><strong>词法分析</strong><br>词法分析接口向用户提供分词、词性标注、专名识别三大功能；能够识别出文本串中的基本词汇（分词），对这些词汇进行重组、标注组合后词汇的词性，并进一步识别出命名实体。    </p>
<pre><code>text = &quot;百度是一家高科技公司&quot;

&quot;&quot;&quot; 调用词法分析 &quot;&quot;&quot;
client.lexer(text);  
</code></pre><ul>
<li>参数 –&gt; text : 必选，string类型，是一个待分析文本（目前仅支持GBK编码），长度不超过65536字节。   </li>
</ul>
<ul>
<li>返回参数分析：  </li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>类型</th>
<th>必需</th>
<th>详细说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>string</td>
<td>是</td>
<td>原始单条请求文本</td>
</tr>
<tr>
<td>items</td>
<td>array(object)</td>
<td>是</td>
<td>词汇数组，每个元素对应结果中的一个词</td>
</tr>
<tr>
<td>+item</td>
<td>string</td>
<td>是</td>
<td>词汇的字符串</td>
</tr>
<tr>
<td>+ne</td>
<td>string</td>
<td>是</td>
<td>命名实体类型，命名实体识别算法使用。词性标注算法中，此项为空串</td>
</tr>
<tr>
<td>+pos</td>
<td>string</td>
<td>是</td>
<td>词性，词性标注算法使用。命名实体识别算法中，此项为空串</td>
</tr>
<tr>
<td>+byte_offset</td>
<td>int</td>
<td>是</td>
<td>在text中的字节级offset（使用GBK编码）</td>
</tr>
<tr>
<td>+byte_length</td>
<td>int</td>
<td>是</td>
<td>字节级length（使用GBK编码）</td>
</tr>
<tr>
<td>+uri</td>
<td>string</td>
<td>否</td>
<td>链指到知识库的URI，只对命名实体有效。对于非命名实体和链接不到知识库的命名实体，此项为空串</td>
</tr>
<tr>
<td>+formal</td>
<td>string</td>
<td>否</td>
<td>词汇的标准化表达，主要针对时间、数字单位，没有归一化表达的，此项为空串</td>
</tr>
<tr>
<td>+basic_words</td>
<td>array(string)</td>
<td>是</td>
<td>基本词成分</td>
</tr>
<tr>
<td>+loc_details</td>
<td>array(object)</td>
<td>否</td>
<td>地址成分，非必需，仅对地址型命名实体有效，没有地址成分的，此项为空数组。</td>
</tr>
<tr>
<td>++type</td>
<td>string</td>
<td>是</td>
<td>成分类型，如省、市、区、县</td>
</tr>
<tr>
<td>++byte_offset</td>
<td>int</td>
<td>是</td>
<td>在item中的字节级offset（使用GBK编码）</td>
</tr>
<tr>
<td>++byte_length</td>
<td>nt</td>
<td>是</td>
<td>字节级length（使用GBK编码）  </td>
</tr>
</tbody>
</table>
<ul>
<li><p>词法分析返回示例：    </p>
<pre><code> {
     &quot;status&quot;:0,
     &quot;version&quot;:&quot;ver_1_0_1&quot;,
     &quot;results&quot;:[
     {
       &quot;retcode&quot;:0,
       &quot;text&quot;:&quot;百度是一家高科技公司&quot;,
      &quot;items&quot;:[
     {
        &quot;byte_length&quot;:4,
        &quot;byte_offset&quot;:0,
        &quot;formal&quot;:&quot;&quot;,
        &quot;item&quot;:&quot;百度&quot;,
        &quot;ne&quot;:&quot;ORG&quot;,
        &quot;pos&quot;:&quot;&quot;,
        &quot;uri&quot;:&quot;&quot;,
        &quot;loc_details&quot;:[ ],
        &quot;basic_words&quot;:[&quot;百度&quot;]
      },
      {
        &quot;byte_length&quot;:2,
        &quot;byte_offset&quot;:4,
        &quot;formal&quot;:&quot;&quot;,
        &quot;item&quot;:&quot;是&quot;,
        &quot;ne&quot;:&quot;&quot;,
        &quot;pos&quot;:&quot;v&quot;,
        &quot;uri&quot;:&quot;&quot;,
        &quot;loc_details&quot;:[ ],
        &quot;basic_words&quot;:[&quot;是&quot;]
      },
      {
        &quot;byte_length&quot;:4,
        &quot;byte_offset&quot;:6,
        &quot;formal&quot;:&quot;&quot;,
        &quot;item&quot;:&quot;一家&quot;,
        &quot;ne&quot;:&quot;&quot;,
        &quot;pos&quot;:&quot;m&quot;,
        &quot;uri&quot;:&quot;&quot;,
        &quot;loc_details&quot;:[ ],
        &quot;basic_words&quot;:[&quot;一&quot;,&quot;家&quot;]
       },
       {
        &quot;byte_length&quot;:6,
        &quot;byte_offset&quot;:10,
        &quot;formal&quot;:&quot;&quot;,
        &quot;item&quot;:&quot;高科技&quot;,
        &quot;ne&quot;:&quot;&quot;,
        &quot;pos&quot;:&quot;n&quot;,
        &quot;uri&quot;:&quot;&quot;,
        &quot;loc_details&quot;:[ ],
        &quot;basic_words&quot;:[&quot;高&quot;,&quot;科技&quot;]
       },
       {
       &quot;byte_length&quot;:4,
       &quot;byte_offset&quot;:16,
       &quot;formal&quot;:&quot;&quot;,
       &quot;item&quot;:&quot;公司&quot;,
       &quot;ne&quot;:&quot;&quot;,
       &quot;pos&quot;:&quot;n&quot;,
       &quot;uri&quot;:&quot;&quot;,
       &quot;loc_details&quot;:[ ],
       &quot;basic_words&quot;:[&quot;公司&quot;]
       }
      ]
   }
  ]
}
</code></pre></li>
</ul>
<ul>
<li>词性缩略说明：  </li>
</ul>
<table>
<thead>
<tr>
<th>词性</th>
<th>含义</th>
<th>词性</th>
<th>含义</th>
<th>词性</th>
<th>含义</th>
<th>词性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>n</td>
<td>普通名词</td>
<td>f</td>
<td>方位名词</td>
<td>s</td>
<td>处所名词</td>
<td>t</td>
<td>时间名词</td>
</tr>
<tr>
<td>nr</td>
<td>人名</td>
<td>ns</td>
<td>地名</td>
<td>nt</td>
<td>机构团体名</td>
<td>nw</td>
<td>作品名</td>
</tr>
<tr>
<td>nz</td>
<td>其他专名</td>
<td>v</td>
<td>普通动词</td>
<td>vd</td>
<td>动副词</td>
<td>vn</td>
<td>名动词</td>
</tr>
<tr>
<td>a</td>
<td>形容词</td>
<td>ad</td>
<td>副形词</td>
<td>an</td>
<td>名形词</td>
<td>d</td>
<td>副词</td>
</tr>
<tr>
<td>m</td>
<td>数量词</td>
<td>q</td>
<td>量词</td>
<td>r</td>
<td>代词</td>
<td>p</td>
<td>介词</td>
</tr>
<tr>
<td>c</td>
<td>连词</td>
<td>u</td>
<td>助词</td>
<td>xc</td>
<td>其他虚词</td>
<td>w</td>
<td>标点符号  </td>
</tr>
</tbody>
</table>
<ul>
<li>专名识别缩略词含义:</li>
</ul>
<table>
<thead>
<tr>
<th>缩略词</th>
<th>含义</th>
<th>缩略词</th>
<th>含义</th>
<th>缩略词</th>
<th>含义</th>
<th>缩略词</th>
<th>含义  </th>
</tr>
</thead>
<tbody>
<tr>
<td>PER</td>
<td>人名</td>
<td>LOC</td>
<td>地名</td>
<td>ORG</td>
<td>机构名</td>
<td>TIME</td>
<td>时间  </td>
</tr>
</tbody>
</table>
<p><strong>词法分析（定制版）</strong><br>词法分析接口向用户提供分词、词性标注、专名识别三大功能；能够识别出文本串中的基本词汇（分词），对这些词汇进行重组、标注组合后词汇的词性，并进一步识别出命名实体。定制版接口的使用教程请看链接：<a href="http://ai.baidu.com/forum/topic/show/496975" target="_blank" rel="noopener">http://ai.baidu.com/forum/topic/show/496975</a></p>
<pre><code>text = &quot;百度是一家高科技公司&quot;

&quot;&quot;&quot; 调用词法分析（定制版） &quot;&quot;&quot;
client.lexerCustom(text);
</code></pre><ul>
<li>词法分析（定制版） 请求参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必选</th>
<th>类型</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>是</td>
<td>string</td>
<td>待分析文本（目前仅支持GBK编码），长度不超过65536字节</td>
</tr>
</tbody>
</table>
<ul>
<li>词法分析（定制版） 返回数据参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>类型</th>
<th>必需</th>
<th>详细说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>string</td>
<td>是</td>
<td>原始单条请求文本</td>
</tr>
<tr>
<td>items</td>
<td>array(object)</td>
<td>是</td>
<td>词汇数组，每个元素对应结果中的一个词</td>
</tr>
<tr>
<td>+item</td>
<td>string</td>
<td>是</td>
<td>词汇的字符串</td>
</tr>
<tr>
<td>+ne</td>
<td>string</td>
<td>是</td>
<td>命名实体类型，命名实体识别算法使用。词性标注算法中，此项为空串</td>
</tr>
<tr>
<td>+pos</td>
<td>string</td>
<td>是</td>
<td>词性，词性标注算法使用。命名实体识别算法中，此项为空串</td>
</tr>
<tr>
<td>+byte_offset</td>
<td>int</td>
<td>是</td>
<td>在text中的字节级offset（使用GBK编码）</td>
</tr>
<tr>
<td>+byte_length</td>
<td>int</td>
<td>是</td>
<td>字节级length（使用GBK编码）</td>
</tr>
<tr>
<td>+uri</td>
<td>string</td>
<td>否</td>
<td>链指到知识库的URI，只对命名实体有效。对于非命名实体和链接不到知识库的命名实体，此项为空串</td>
</tr>
<tr>
<td>+formal</td>
<td>string</td>
<td>否</td>
<td>词汇的标准化表达，主要针对时间、数字单位，没有归一化表达的，此项为空串</td>
</tr>
<tr>
<td>+basic_words</td>
<td>array(string)</td>
<td>是</td>
<td>基本词成分</td>
</tr>
<tr>
<td>+loc_details</td>
<td>array(object)</td>
<td>否</td>
<td>地址成分，非必需，仅对地址型命名实体有效，没有地址成分的，此项为空数组。</td>
</tr>
<tr>
<td>++type</td>
<td>string</td>
<td>是</td>
<td>成分类型，如省、市、区、县</td>
</tr>
<tr>
<td>++byte_offset</td>
<td>int</td>
<td>是</td>
<td>在item中的字节级offset（使用GBK编码）</td>
</tr>
<tr>
<td>++byte_length</td>
<td>int</td>
<td>是</td>
<td>字节级length（使用GBK编码）  </td>
</tr>
</tbody>
</table>
<p><strong>依存句法分析</strong>  </p>
<p>依存句法分析接口可自动分析文本中的依存句法结构信息，利用句子中词与词之间的依存关系来表示词语的句法结构信息（如“主谓”、“动宾”、“定中”等结构关系），并用树状结构来表示整句的结构（如“主谓宾”、“定状补”等）。  </p>
<pre><code>text = &quot;张飞&quot;

&quot;&quot;&quot; 调用依存句法分析 &quot;&quot;&quot;
client.depParser(text);

&quot;&quot;&quot; 如果有可选参数 &quot;&quot;&quot;
options = {}
options[&quot;mode&quot;] = 1

&quot;&quot;&quot; 带参数调用依存句法分析 &quot;&quot;&quot;
client.depParser(text, options)  
</code></pre><ul>
<li>依存句法分析 请求参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必选</th>
<th>类型</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>是</td>
<td>string</td>
<td>待分析文本（目前仅支持GBK编码），长度不超过256字节</td>
</tr>
<tr>
<td>mode</td>
<td>否</td>
<td>string</td>
<td>模型选择。默认值为0，可选值mode=0（对应web模型）；mode=1（对应query模型）</td>
</tr>
</tbody>
</table>
<ul>
<li>依存句法分析 返回数据参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>类型</th>
<th>详细说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>log_id</td>
<td>uint64</td>
<td>随机数，本次请求的唯一标识码</td>
</tr>
<tr>
<td>id</td>
<td>number</td>
<td>词的ID</td>
</tr>
<tr>
<td>word</td>
<td>string</td>
<td>词</td>
</tr>
<tr>
<td>postag</td>
<td>string</td>
<td>词性，请参照API文档中的词性（postag)取值范围</td>
</tr>
<tr>
<td>head</td>
<td>int</td>
<td>词的父节点ID</td>
</tr>
<tr>
<td>+deprel</td>
<td>string</td>
<td>词与父节点的依存关系，请参照API文档的依存关系标识</td>
</tr>
</tbody>
</table>
<ul>
<li><p>依存句法分析 返回示例    </p>
<pre><code>{
&quot;log_id&quot;: 12345,
&quot;text&quot;:&quot;今天天气怎么样&quot;,
&quot;items&quot;:[
{
&quot;id&quot;:&quot;1&quot;, //id
&quot;word&quot;:&quot;今天&quot;, //word
&quot;postag&quot;:&quot;t&quot;, //POS tag
&quot;head&quot;:&quot;2&quot;, //id of current word&apos;s parent
&quot;deprel&quot;:&quot;ATT&quot;  //depend relations between current word and parent
},
{
&quot;id&quot;:&quot;2&quot;,
&quot;word&quot;:&quot;天气&quot;,
&quot;postag&quot;:&quot;n&quot;,
&quot;head&quot;:&quot;3&quot;,
&quot;deprel&quot;:&quot;SBV&quot;,
},
{
&quot;id&quot;:&quot;3&quot;,
&quot;word&quot;:&quot;怎么样&quot;,
&quot;postag&quot;:&quot;r&quot;,
&quot;head&quot;:&quot;0&quot;,
&quot;deprel&quot;:&quot;HED&quot;,
}
]
}  
</code></pre></li>
</ul>
<p><strong>词向量表示</strong>  </p>
<p>词向量表示接口提供中文词向量的查询功能。</p>
<pre><code>word = &quot;张飞&quot;

&quot;&quot;&quot; 调用词向量表示 &quot;&quot;&quot;
client.wordEmbedding(word);
</code></pre><ul>
<li>词向量表示 请求参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必选</th>
<th>类型</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>word    是    string    文本内容（GBK编码），最大64字节</p>
<ul>
<li>词向量表示 返回数据参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述  </th>
</tr>
</thead>
<tbody>
<tr>
<td>log_id</td>
<td>uint64</td>
<td>请求唯一标识码</td>
</tr>
<tr>
<td>word</td>
<td>string</td>
<td>查询词</td>
</tr>
<tr>
<td>vec</td>
<td>float</td>
<td>词向量结果表示</td>
</tr>
</tbody>
</table>
<ul>
<li><p>词向量表示 返回示例  </p>
<pre><code>{
  &quot;word&quot;: &quot;张飞&quot;,
  &quot;vec&quot;: [
0.233962,
0.336867,
0.187044,
0.565261,
0.191568,
0.450725,
...
0.43869,
-0.448038,
0.283711,
-0.233656,
0.555556
  ]
}  
</code></pre></li>
</ul>
<p><strong> DNN语言模型 </strong></p>
<p>中文DNN语言模型接口用于输出切词结果并给出每个词在句子中的概率值,判断一句话是否符合语言表达习惯。</p>
<pre><code>text = &quot;床前明月光&quot;

&quot;&quot;&quot; 调用DNN语言模型 &quot;&quot;&quot;
client.dnnlm(text);
</code></pre><ul>
<li>DNN语言模型 请求参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必选</th>
<th>类型</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>是</td>
<td>string</td>
<td>文本内容（GBK编码），最大512字节，不需要切词  </td>
</tr>
</tbody>
</table>
<ul>
<li>DNN语言模型 返回数据参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>log_id</td>
<td>uint64</td>
<td>请求唯一标识码</td>
</tr>
<tr>
<td>word</td>
<td>string</td>
<td>句子的切词结果</td>
</tr>
<tr>
<td>prob</td>
<td>float</td>
<td>该词在句子中的概率值,取值范围[0,1]</td>
</tr>
<tr>
<td>ppl</td>
<td>float</td>
<td>描述句子通顺的值：数值越低，句子越通顺</td>
</tr>
</tbody>
</table>
<pre><code>{
  &quot;text&quot;: &quot;床前明月光&quot;,
  &quot;items&quot;: [
    {
      &quot;word&quot;: &quot;床&quot;,
      &quot;prob&quot;: 0.0000385273
    },
    {
      &quot;word&quot;: &quot;前&quot;,
      &quot;prob&quot;: 0.0289018
    },
    {
      &quot;word&quot;: &quot;明月&quot;,
      &quot;prob&quot;: 0.0284406
    },
    {
      &quot;word&quot;: &quot;光&quot;,
      &quot;prob&quot;: 0.808029
    }
  ],
  &quot;ppl&quot;: 79.0651
}  
</code></pre><p><strong>词义相似度</strong></p>
<p>输入两个词，得到两个词的相似度结果。</p>
<pre><code>word1 = &quot;北京&quot;

word2 = &quot;上海&quot;

&quot;&quot;&quot; 调用词义相似度 &quot;&quot;&quot;
client.wordSimEmbedding(word1, word2);

&quot;&quot;&quot; 如果有可选参数 &quot;&quot;&quot;
options = {}

&quot;&quot;&quot; 带参数调用词义相似度 &quot;&quot;&quot;
client.wordSimEmbedding(word1, word2, options)
</code></pre><ul>
<li>词义相似度 请求参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必选</th>
<th>类型</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>word_1</td>
<td>是</td>
<td>string</td>
<td>词1（GBK编码），最大64字节</td>
</tr>
<tr>
<td>word_2</td>
<td>是</td>
<td>string</td>
<td>词1（GBK编码），最大64字节  </td>
</tr>
</tbody>
</table>
<ul>
<li>词义相似度 返回数据参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述  </th>
</tr>
</thead>
<tbody>
<tr>
<td>log_id</td>
<td>number</td>
<td>请求唯一标识码,随机数</td>
</tr>
<tr>
<td>score</td>
<td>number</td>
<td>相似度分数</td>
</tr>
<tr>
<td>words</td>
<td>array</td>
<td>输入的词列表</td>
</tr>
<tr>
<td>+word_1</td>
<td>string</td>
<td>输入的word1参数</td>
</tr>
<tr>
<td>+word_2</td>
<td>string</td>
<td>输入的word2参数  </td>
</tr>
</tbody>
</table>
<ul>
<li><p>词义相似度 返回示例    </p>
<pre><code>{
    &quot;score&quot;: 0.456862,
    &quot;words&quot;: {
    &quot;word_1&quot;: &quot;北京&quot;,
    &quot;word_2&quot;: &quot;上海&quot;
    }
}
</code></pre></li>
</ul>
<p><strong>短文本相似度</strong></p>
<p>短文本相似度接口用来判断两个文本的相似度得分。</p>
<pre><code>text1 = &quot;浙富股份&quot;

text2 = &quot;万事通自考网&quot;

&quot;&quot;&quot; 调用短文本相似度 &quot;&quot;&quot;
client.simnet(text1, text2);

&quot;&quot;&quot; 如果有可选参数 &quot;&quot;&quot;
options = {}
options[&quot;model&quot;] = &quot;CNN&quot;

&quot;&quot;&quot; 带参数调用短文本相似度 &quot;&quot;&quot;
client.simnet(text1, text2, options)
</code></pre><ul>
<li>短文本相似度 请求参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必选</th>
<th>类型</th>
<th>可选值范围</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>text_1</td>
<td>是</td>
<td>string</td>
<td></td>
<td>待比较文本1（GBK编码），最大512字节</td>
</tr>
<tr>
<td>text_2</td>
<td>是</td>
<td>string</td>
<td></td>
<td>待比较文本2（GBK编码），最大512字节</td>
</tr>
<tr>
<td>model</td>
<td>否</td>
<td>string</td>
<td>BOW /CNN /GRNN</td>
<td>默认为”BOW”，可选”BOW”、”CNN”与”GRNN”  </td>
</tr>
</tbody>
</table>
<ul>
<li>短文本相似度 返回数据参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述  </th>
</tr>
</thead>
<tbody>
<tr>
<td>log_id</td>
<td>number</td>
<td>请求唯一标识</td>
</tr>
<tr>
<td>score</td>
<td>number</td>
<td>两个文本相似度得分</td>
</tr>
<tr>
<td>texts</td>
<td>array</td>
<td>输入文本</td>
</tr>
<tr>
<td>+text_1</td>
<td>string</td>
<td>第一个短文本</td>
</tr>
<tr>
<td>+text_2</td>
<td>string</td>
<td>第二个短文本  </td>
</tr>
</tbody>
</table>
<ul>
<li><p>短文本相似度 返回示例</p>
<pre><code>{
    &quot;log_id&quot;: 12345,
    &quot;texts&quot;:{
    &quot;text_1&quot;:&quot;浙富股份&quot;,
    &quot;text_2&quot;:&quot;万事通自考网&quot;
    },
   &quot;score&quot;:0.3300237655639648 //相似度结果
},  
</code></pre></li>
</ul>
<p><strong>评论观点抽取</strong></p>
<p>评论观点抽取接口用来提取一条评论句子的关注点和评论观点，并输出评论观点标签及评论观点极性。</p>
<pre><code>text = &quot;三星电脑电池不给力&quot;

&quot;&quot;&quot; 调用评论观点抽取 &quot;&quot;&quot;
client.commentTag(text);

&quot;&quot;&quot; 如果有可选参数 &quot;&quot;&quot;
options = {}
options[&quot;type&quot;] = 13

&quot;&quot;&quot; 带参数调用评论观点抽取 &quot;&quot;&quot;
client.commentTag(text, options)
</code></pre><ul>
<li>评论观点抽取 请求参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必选</th>
<th>类型</th>
<th>可选值范围</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>是</td>
<td>string</td>
<td></td>
<td>评论内容（GBK编码），最大10240字节</td>
</tr>
<tr>
<td>type</td>
<td>否</td>
<td>string</td>
<td>1 - 酒店 2 - KTV 3 - 丽人 4 - 美食餐饮 5 - 旅游 6 - 健康 7 - 教育 8 - 商业 9 - 房产 10 - 汽车 11 - 生活 12 - 购物 13 - 3C</td>
<td>评论行业类型，默认为4（餐饮美食）</td>
</tr>
</tbody>
</table>
<ul>
<li>评论观点抽取 返回数据参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>log_id</td>
<td>uint64</td>
<td>请求唯一标识码</td>
</tr>
<tr>
<td>prop</td>
<td>string</td>
<td>匹配上的属性词</td>
</tr>
<tr>
<td>adj</td>
<td>string</td>
<td>匹配上的描述词</td>
</tr>
<tr>
<td>sentiment</td>
<td>int</td>
<td>该情感搭配的极性（0表示消极，1表示中性，2表示积极）</td>
</tr>
<tr>
<td>begin_pos</td>
<td>int</td>
<td>该情感搭配在句子中的开始位置</td>
</tr>
<tr>
<td>end_pos</td>
<td>int</td>
<td>该情感搭配在句子中的结束位置</td>
</tr>
<tr>
<td>abstract</td>
<td>string</td>
<td>对应于该情感搭配的短句摘要</td>
</tr>
</tbody>
</table>
<ul>
<li><p>评论观点抽取 返回示例</p>
<pre><code>{
    &quot;items&quot;: [
    {
    &quot;prop&quot;:&quot;电池&quot;,
    &quot;adj&quot;: &quot;不给力&quot;,
    &quot;sentiment&quot;: 0,
    &quot;begin_pos&quot;: 8,
    &quot;end_pos&quot;: 18,
    &quot;abstract&quot;:&quot;三星电脑&lt;span&gt;电池不给力&lt;/span&gt;&quot;
    }
    ]
}  
</code></pre></li>
</ul>
<p><strong>情感倾向分析</strong></p>
<p>对包含主观观点信息的文本进行情感极性类别（积极、消极、中性）的判断，并给出相应的置信度。</p>
<pre><code>text = &quot;苹果是一家伟大的公司&quot;

&quot;&quot;&quot; 调用情感倾向分析 &quot;&quot;&quot;
client.sentimentClassify(text);
</code></pre><ul>
<li>情感倾向分析 请求参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必选</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>是</td>
<td>string</td>
<td>文本内容（GBK编码），最大2048字节  </td>
</tr>
</tbody>
</table>
<ul>
<li>情感倾向分析 返回数据参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>是</td>
<td>string</td>
<td>输入的文本内容</td>
</tr>
<tr>
<td>items</td>
<td>是</td>
<td>array</td>
<td>输入的词列表</td>
</tr>
<tr>
<td>+sentiment</td>
<td>是</td>
<td>number</td>
<td>表示情感极性分类结果, 0:负向，1:中性，2:正向</td>
</tr>
<tr>
<td>+confidence</td>
<td>是</td>
<td>number</td>
<td>表示分类的置信度</td>
</tr>
<tr>
<td>+positive_prob</td>
<td>是</td>
<td>number</td>
<td>表示属于积极类别的概率</td>
</tr>
<tr>
<td>+negative_prob</td>
<td>是</td>
<td>number</td>
<td>表示属于消极类别的概率</td>
</tr>
</tbody>
</table>
<ul>
<li><p>情感倾向分析 返回示例</p>
<pre><code>{
    &quot;text&quot;:&quot;苹果是一家伟大的公司&quot;,
    &quot;items&quot;:[
    {
    &quot;sentiment&quot;:2,//表示情感极性分类结果
    &quot;confidence&quot;:0.40, //表示分类的置信度
    &quot;positive_prob&quot;:0.73, //表示属于积极类别的概率
    &quot;negative_prob&quot;:0.27  //表示属于消极类别的概率
    }
    ]
}
</code></pre></li>
</ul>
<p><strong>文章标签</strong> </p>
<p>文章标签服务能够针对网络各类媒体文章进行快速的内容理解，根据输入含有标题的文章，输出多个内容标签以及对应的置信度，用于个性化推荐、相似文章聚合、文本内容分析等场景。</p>
<pre><code>title = &quot;iphone手机出现“白苹果”原因及解决办法，用苹果手机的可以看下&quot;

content = &quot;如果下面的方法还是没有解决你的问题建议来我们门店看下成都市锦江区红星路三段99号银石广场24层01室。&quot;

&quot;&quot;&quot; 调用文章标签 &quot;&quot;&quot;
client.keyword(title, content);
</code></pre><ul>
<li>文章标签 请求参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必选</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>是</td>
<td>string</td>
<td>篇章的标题，最大80字节</td>
</tr>
<tr>
<td>content</td>
<td>是</td>
<td>string</td>
<td>篇章的正文，最大65535字节  </td>
</tr>
</tbody>
</table>
<ul>
<li>文章标签 返回数据参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必选</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>items</td>
<td>是</td>
<td>array(object)</td>
<td>关键词结果数组，每个元素对应抽取到的一个关键词</td>
</tr>
<tr>
<td>+tag</td>
<td>是</td>
<td>string</td>
<td>关注点字符串</td>
</tr>
<tr>
<td>+score</td>
<td>是</td>
<td>number</td>
<td>权重(取值范围0~1)  </td>
</tr>
</tbody>
</table>
<ul>
<li>文章标签 返回示例</li>
</ul>
<pre><code>{
    &quot;log_id&quot;: 4457308639853058292,
    &quot;items&quot;: [
    {
        &quot;score&quot;: 0.997762,
        &quot;tag&quot;: &quot;iphone&quot;
    },
    {
        &quot;score&quot;: 0.861775,
        &quot;tag&quot;: &quot;手机&quot;
    },
    {
        &quot;score&quot;: 0.845657,
        &quot;tag&quot;: &quot;苹果&quot;
    },
    {
        &quot;score&quot;: 0.83649,
        &quot;tag&quot;: &quot;苹果公司&quot;
    },
    {
        &quot;score&quot;: 0.797243,
        &quot;tag&quot;: &quot;数码&quot;
    }
    ]
}  
</code></pre><p><strong>文章分类</strong>  </p>
<p>对文章按照内容类型进行自动分类，首批支持娱乐、体育、科技等26个主流内容类型，为文章聚类、文本内容分析等应用提供基础技术支持。</p>
<pre><code>title = &quot;欧洲冠军杯足球赛&quot;

content = &quot;欧洲冠军联赛是欧洲足球协会联盟主办的年度足球比赛，代表欧洲俱乐部足球最高荣誉和水平，被认为是全世界最高素质、最具影响力以及最高水平的俱乐部赛事，亦是世界上奖金最高的足球赛事和体育赛事之一。&quot;

&quot;&quot;&quot; 调用文章分类 &quot;&quot;&quot;
client.topic(title, content);
</code></pre><ul>
<li>文章分类 请求参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>是否必选</th>
<th>类型</th>
<th>说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>是</td>
<td>string</td>
<td>篇章的标题，最大80字节</td>
</tr>
<tr>
<td>content</td>
<td>是</td>
<td>string</td>
<td>篇章的正文，最大65535字节</td>
</tr>
</tbody>
</table>
<ul>
<li>文章分类 返回数据参数详情</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>类型</th>
<th>详细说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td>item</td>
<td>object</td>
<td>分类结果，包含一级与二级分类</td>
</tr>
<tr>
<td>+lv1_tag_list</td>
<td>array of objects</td>
<td>一级分类结果</td>
</tr>
<tr>
<td>+lv2_tag_list</td>
<td>array of objects</td>
<td>二级分类结果</td>
</tr>
<tr>
<td>++score</td>
<td>float</td>
<td>类别标签对应得分，范围0-1</td>
</tr>
<tr>
<td>++tag</td>
<td>string</td>
<td>类别标签</td>
</tr>
</tbody>
</table>
<ul>
<li><p>文章分类 返回示例</p>
<pre><code>{
    &quot;log_id&quot;: 5710764909216517248,
    &quot;item&quot;: {
    &quot;lv2_tag_list&quot;: [
    {
    &quot;score&quot;: 0.895467,
    &quot;tag&quot;: &quot;足球&quot;
    },
    {
    &quot;score&quot;: 0.794878,
    &quot;tag&quot;: &quot;国际足球&quot;
    }
    ],
    &quot;lv1_tag_list&quot;: [
    {
    &quot;score&quot;: 0.88808,
    &quot;tag&quot;: &quot;体育&quot;
    }
    ]
    }
}
</code></pre></li>
</ul>
<p>错误信息</p>
<p><strong>错误返回格式</strong>  </p>
<p>若请求错误，服务器将返回的JSON文本包含以下参数：</p>
<ul>
<li>error_code：错误码。</li>
<li>error_msg：错误描述信息，帮助理解和解决发生的错误。  </li>
</ul>
<p><strong>错误码</strong>  </p>
<table>
<thead>
<tr>
<th>错误码</th>
<th>错误信息</th>
<th>描述  </th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>Open api request limit reached</td>
<td>集群超限额</td>
</tr>
<tr>
<td>14</td>
<td>IAM Certification failed</td>
<td>IAM鉴权失败，建议用户参照文档自查生成sign的方式是否正确，或换用控制台中ak sk的方式调用</td>
</tr>
<tr>
<td>17</td>
<td>Open api daily request limit reached</td>
<td>每天流量超限额</td>
</tr>
<tr>
<td>18</td>
<td>Open api qps request limit reached</td>
<td>QPS超限额</td>
</tr>
<tr>
<td>19</td>
<td>Open api total request limit reached</td>
<td>请求总量超限额</td>
</tr>
<tr>
<td>100</td>
<td>Invalid parameter</td>
<td>无效参数</td>
</tr>
<tr>
<td>110</td>
<td>Access token invalid or no longer valid</td>
<td>Access Token失效</td>
</tr>
<tr>
<td>111</td>
<td>Access token expired</td>
<td>Access token过期</td>
</tr>
<tr>
<td>282000</td>
<td>internal error</td>
<td>服务器内部错误，请再次请求， 如果持续出现此类错误，请通过QQ群（632426386）或工单联系技术支持团队。</td>
</tr>
<tr>
<td>282002</td>
<td>input encoding error</td>
<td>编码错误，请使用GBK编码</td>
</tr>
<tr>
<td>282004</td>
<td>invalid parameter(s)</td>
<td>请求中包含非法参数，请检查后重新尝试</td>
</tr>
<tr>
<td>282130</td>
<td>no result</td>
<td>当前查询无结果返回，出现此问题的原因一般为：参数配置存在问题，请检查后重新尝试</td>
</tr>
<tr>
<td>282131</td>
<td>input text too long</td>
<td>输入长度超限，请查看文档说明</td>
</tr>
<tr>
<td>282133</td>
<td>param {参数名} not exist</td>
<td>接口参数缺失</td>
</tr>
<tr>
<td>282300</td>
<td>word error</td>
<td>word不在算法词典中</td>
</tr>
<tr>
<td>282301</td>
<td>word_1 error</td>
<td>word_1提交的词汇暂未收录，无法比对相似度</td>
</tr>
<tr>
<td>282302</td>
<td>word_2 error</td>
<td>word_2提交的词汇暂未收录，无法比对相似度</td>
</tr>
<tr>
<td>282303</td>
<td>word_1&amp;word_2 error</td>
<td>word_1和word_2暂未收录，无法比对相似度</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/李华勇_CN-DBpedia/" rel="next" title="CN-DBpedia">
                <i class="fa fa-chevron-left"></i> CN-DBpedia
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/刘晓_Keras/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CNLR</p>
              <p class="site-description motion-element" itemprop="description">语料库、数据集及工具资源和教程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-工具"><span class="nav-number">1.</span> <span class="nav-text">tags: [工具]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载地址"><span class="nav-number">2.</span> <span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">3.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用教程"><span class="nav-number">5.</span> <span class="nav-text">使用教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口说明"><span class="nav-number">6.</span> <span class="nav-text">接口说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNLR</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
