<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据集," />










<meta name="description" content="提供者：卢梦依下载地址：http://dataju.cn/Dataju/web/datasetInstanceDetail/78 简介数据集概述JRC Names 是一个跨语言实体名称语料库，该语料库包含了大量跨语言人名和组织名称（称之为“实体”），包括不同语言的实体名称，包括汉语、英语、拉丁语、希腊语、阿拉伯语、斯拉夫语、日本语等。2016年之后，JRC Names还关联了其它附加信息，如每个实">
<meta name="keywords" content="数据集">
<meta property="og:type" content="article">
<meta property="og:title" content="JRC Names实体专有名词数据集">
<meta property="og:url" content="http://yoursite.com/2018/03/07/卢梦依_JRC Names实体专有名词数据集/index.html">
<meta property="og:site_name" content="世界语言资源平台">
<meta property="og:description" content="提供者：卢梦依下载地址：http://dataju.cn/Dataju/web/datasetInstanceDetail/78 简介数据集概述JRC Names 是一个跨语言实体名称语料库，该语料库包含了大量跨语言人名和组织名称（称之为“实体”），包括不同语言的实体名称，包括汉语、英语、拉丁语、希腊语、阿拉伯语、斯拉夫语、日本语等。2016年之后，JRC Names还关联了其它附加信息，如每个实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-16T17:04:10.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JRC Names实体专有名词数据集">
<meta name="twitter:description" content="提供者：卢梦依下载地址：http://dataju.cn/Dataju/web/datasetInstanceDetail/78 简介数据集概述JRC Names 是一个跨语言实体名称语料库，该语料库包含了大量跨语言人名和组织名称（称之为“实体”），包括不同语言的实体名称，包括汉语、英语、拉丁语、希腊语、阿拉伯语、斯拉夫语、日本语等。2016年之后，JRC Names还关联了其它附加信息，如每个实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/卢梦依_JRC Names实体专有名词数据集/"/>





  <title>JRC Names实体专有名词数据集 | 世界语言资源平台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界语言资源平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/卢梦依_JRC Names实体专有名词数据集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CNLR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界语言资源平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JRC Names实体专有名词数据集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T17:37:46+05:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提供者：卢梦依<br>下载地址：<a href="http://dataju.cn/Dataju/web/datasetInstanceDetail/78" target="_blank" rel="noopener">http://dataju.cn/Dataju/web/datasetInstanceDetail/78</a></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="数据集概述"><a href="#数据集概述" class="headerlink" title="数据集概述"></a>数据集概述</h2><p>JRC Names 是一个跨语言实体名称语料库，该语料库包含了大量跨语言人名和组织名称（称之为“实体”），包括不同语言的实体名称，包括汉语、英语、拉丁语、希腊语、阿拉伯语、斯拉夫语、日本语等。2016年之后，JRC Names还关联了其它附加信息，如每个实体在每种语言中出现的频率和时间段等。</p>
<h2 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h2><p><a href="https://ec.europa.eu/jrc/en/language-technologies/jrc-names。JRC" target="_blank" rel="noopener">https://ec.europa.eu/jrc/en/language-technologies/jrc-names。JRC</a> Names 实体专有名词是欧洲媒体监控（EMM）通过每天分析约22万条新闻报道所产生的。从2004年以来，分析了数以百万计的新闻文章，最多可以使用21种语言，识别实体（主要是人员，组织，事件名称等）的名称，并检测其中的哪一种新发现的名字是彼此的变体拼写。因此，JRC Names 中的大多数命名变体都是在现实生活中采集的（包括频繁的拼写错误）。此外，对于实体集合的一个子集，软件会自动从维基百科的跨语言链接中提取许多其他语言（例如中文，泰语，日语，…）的拼写变体。对于非常频繁或重要的名称，另外手动验证命名实体资源。由于JRC名称主要是自动生成的，所以会包含一些错误。</p>
<h1 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h1><p>多个文件</p>
<h1 id="文件大小"><a href="#文件大小" class="headerlink" title="文件大小"></a>文件大小</h1><p>756.00Mb</p>
<h1 id="用处"><a href="#用处" class="headerlink" title="用处"></a>用处</h1><p>JRC实体专有名词，可用于查找命名实体，即使它们拼写不同，但它在计算机处理文本信息过程中也能识别，可用于例如，用于文本挖掘。该工具具有多种用途并解决了各种问题，其中包括：<br>1.当搜索数据库，互联网和其他存储库时，正确的名称是一个问题，因为通常找不到搜索名称的变体。这导致对文档，图像和视听内容的存储库的非最佳使用和利用。 JRC-Names允许标准化名称，从而改进检索;<br>2.机器翻译在翻译实体专有名词时也存在问题，因为它们不应像其他单词一样翻译;利用JRC-Names可以在翻译过程之前提取名称，并且可以用目标语言重新插入外语变体来解决这个问题;<br>3.两个不同语言中的实体列表通常用于学习音译规则;<br>4.实体可以在文本中识别和标记，以便在训练机器学习命名实体识别系统中直接利用; 5.数据来源于多国国家，可以减少不同国家观点的偏见; 6.命名实体识别对于意见挖掘的计算语言学任务，共同参考解析，总结，主题检测和跟踪，跨语言的相关文档的跨语言链接等都是有用的。</p>
<h1 id="统计信息"><a href="#统计信息" class="headerlink" title="统计信息"></a>统计信息</h1><p>JRC Names包含EMM实体数据库中一些重要的实体，如频繁搜索或手动验证或在维基百科上发现的实体。JRC名称的第一个版本（2011年9月）包含约205,000个不同的已知实体的名称，以及这些实体的大致相同数量的变体拼写。此外，它包含这些名称的许多形态上变形的变体。截至2016年3月，该资源已增至307,000个不同实体，另有333,000个变体。EMM每天都会识别新的名称，还可以从JRC的网页上每天下载包含最近发现的名称和名称拼写的文件。截至2011年7月，数据库包括27个不同脚本中拼写的名称。最常用的是拉丁语（包括英语和大多数其他欧洲语言），西里尔语（例如俄语和保加利亚语），阿拉伯语（包括波斯语），日语（汉语，平假名和片假名）和汉语汉语（简体中文）。JRC名称中的64％的名称没有额外的拼写变体。对于28％的名字，JRC名称有两到三个拼写。有3760个实体有10个拼写或更多，37个实体有超过100个拼写变体。具有最多拼写变体的名字是Muammar Gaddafi（413个拼写），Mikhail Saakashvili（256）和Mahmoud Ahmadinejad（246）。</p>
<h1 id="相关论文"><a href="#相关论文" class="headerlink" title="相关论文"></a>相关论文</h1><p>1.Steinberger Ralf,  Bruno Pouliquen, Mijail Kabadjov, Jenya Belyaeva &amp; Erik van der Goot (2011).<br> JRC-Names: A freely available, highly multilingual named entity resource. Proceedings of the 8th International Conference Recent Advances in Natural Language Processing (RANLP). Hissar, Bulgaria, 12-14 September 2011.<br>2.Ehrmann Maud, Guillaume Jacquet &amp; Ralf Steinberger (2016). JRC-Names: Multilingual Entity Name Variants and Titles as Linked Data. Semantic Web Journal (March 2016).<br>3.STEINBERGER Ralf，ATKINSON Martin，GARCIA DOMINGO Teofilo，VAN DER GOOT Erik<br>LINGE Jens，MACMILLAN Charles，TANEV Hristo，VERILE Marco，WAGNER Gerhard（2017）<br>EMM: Supporting the Analyst by Turning Multilingual Text into Structured Data<br>4.JACQUET Guillaume，EHRMANN Maud，STEINBERGER Ralf，VAEYRYNEN Jaakko（2016）.Cross-lingual linking of Multi-word Entities and their corresponding Acronyms.<br>5.王志娟, 李福现. 跨语言命名实体翻译对抽取的研究综述[J]. 计算机科学, 2017, 44(s1):14-18.<br>6.胡亚楠, 舒佳根, 钱龙华,等. 基于机器翻译的跨语言关系抽取[J]. 中文信息学报, 2013, 27(5):191-198.<br>7.吴丹, 何大庆, 陆伟. 跨语言信息检索中的命名实体识别与翻译[J]. 图书情报知识, 2012(3):13-19.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据集/" rel="tag"># 数据集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/程玥_flask/" rel="next" title="flask">
                <i class="fa fa-chevron-left"></i> flask
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/孟杨慧_MLC语料库/" rel="prev" title="MLC语料库">
                MLC语料库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CNLR</p>
              <p class="site-description motion-element" itemprop="description">语料库、数据集及工具资源和教程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集概述"><span class="nav-number">1.1.</span> <span class="nav-text">数据集概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据来源"><span class="nav-number">1.2.</span> <span class="nav-text">数据来源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件类型"><span class="nav-number">2.</span> <span class="nav-text">文件类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件大小"><span class="nav-number">3.</span> <span class="nav-text">文件大小</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用处"><span class="nav-number">4.</span> <span class="nav-text">用处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统计信息"><span class="nav-number">5.</span> <span class="nav-text">统计信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关论文"><span class="nav-number">6.</span> <span class="nav-text">相关论文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNLR</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
