<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具," />










<meta name="description" content="提供者：朱思齐、雷舒婷 pyecharts是什么pyecharts 是一个用于生成 Echarts 图表的类库。Echarts 是百度开源的一个数据可视化 JS 库。用 Echarts 生成的图可视化效果非常棒，pyecharts 是为了与 Python 进行对接，方便在 Python 中直接使用数据生成图。 ECharts，缩写来自Enterprise Charts，商业级数据图表，一个纯Jav">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="pyecharts">
<meta property="og:url" content="http://yoursite.com/2018/03/07/朱思齐等_pyecharts/index.html">
<meta property="og:site_name" content="世界语言资源平台">
<meta property="og:description" content="提供者：朱思齐、雷舒婷 pyecharts是什么pyecharts 是一个用于生成 Echarts 图表的类库。Echarts 是百度开源的一个数据可视化 JS 库。用 Echarts 生成的图可视化效果非常棒，pyecharts 是为了与 Python 进行对接，方便在 Python 中直接使用数据生成图。 ECharts，缩写来自Enterprise Charts，商业级数据图表，一个纯Jav">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/19553554/35081600-0ea23f0c-fc50-11e7-894b-65ad0f611a01.gif">
<meta property="og:image" content="https://user-images.githubusercontent.com/19553554/35082109-05240854-fc53-11e7-9e92-dd9437c55383.png">
<meta property="og:updated_time" content="2018-03-08T04:33:33.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pyecharts">
<meta name="twitter:description" content="提供者：朱思齐、雷舒婷 pyecharts是什么pyecharts 是一个用于生成 Echarts 图表的类库。Echarts 是百度开源的一个数据可视化 JS 库。用 Echarts 生成的图可视化效果非常棒，pyecharts 是为了与 Python 进行对接，方便在 Python 中直接使用数据生成图。 ECharts，缩写来自Enterprise Charts，商业级数据图表，一个纯Jav">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/19553554/35081600-0ea23f0c-fc50-11e7-894b-65ad0f611a01.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/朱思齐等_pyecharts/"/>





  <title>pyecharts | 世界语言资源平台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界语言资源平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/朱思齐等_pyecharts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CNLR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界语言资源平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pyecharts</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T14:37:46+05:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提供者：朱思齐、雷舒婷</p>
<h2 id="pyecharts是什么"><a href="#pyecharts是什么" class="headerlink" title="pyecharts是什么"></a>pyecharts是什么</h2><p>pyecharts 是一个用于生成 Echarts 图表的类库。Echarts 是百度开源的一个数据可视化 JS 库。<br>用 Echarts 生成的图可视化效果非常棒，pyecharts 是为了与 Python 进行对接，方便在 Python 中直接使用数据生成图。</p>
<p>ECharts，缩写来自Enterprise Charts，商业级数据图表，一个纯Javascript的图表库， 可以流畅的运行在PC和移动设备上，兼容当前绝大部分浏览器 （IE6/7/8/9/10/11，chrome，firefox，Safari等），底层依赖轻量级的Canvas类库ZRender， 提供直观，生动，可交互，可高度个性化定制的数据可视化图表。创新的拖拽重计算、数据视图、 值域漫游等特性大大增强了用户体验，赋予了用户对数据进行挖掘、整合的能力。</p>
<p>pyecharts 是一个用于生成 Echarts 图表的类库。 使用pyEcharts可以直接将Python代码转化为Echarts的JavaScript代码，简化Echarts和Python项目的集成。 pyecharts可以非常方便地和Flask集成，完全可以使用Flask调用pyecharts动态生成图表同时插入其他html元素，返回给浏览器。</p>
<p>pyecharts的详细文档说明位于：<a href="http://pyecharts.org/#/zh-cn" target="_blank" rel="noopener">http://pyecharts.org/#/zh-cn</a><br>pyecharts的示例网站位于：<a href="http://pyecharts.herokuapp.com" target="_blank" rel="noopener">http://pyecharts.herokuapp.com</a></p>
<hr>
<h2 id="pyecharts的安装"><a href="#pyecharts的安装" class="headerlink" title="pyecharts的安装"></a>pyecharts的安装</h2><p>pyecharts可以安装在python 2.7或以上的任何计算机上。你可以直接使用pip安装。</p>
<ul>
<li>使用pip安装：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyecharts</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="pyechats的简单说明"><a href="#pyechats的简单说明" class="headerlink" title="pyechats的简单说明"></a>pyechats的简单说明</h2><blockquote>
<p>这里简单说明一下各种参数</p>
</blockquote>
<h3 id="图形初始化"><a href="#图形初始化" class="headerlink" title="图形初始化"></a>图形初始化</h3><blockquote>
<p>图表类初始化所接受的参数（所有类型的图表都一样）。</p>
</blockquote>
<ul>
<li>title -&gt; str<br>主标题文本，支持 \n 换行，默认为 “”</li>
<li>subtitle -&gt; str<br>副标题文本，支持 \n 换行，默认为 “”</li>
<li>width -&gt; int<br>画布宽度，默认为 800（px）</li>
<li>height -&gt; int<br>画布高度，默认为 400（px）</li>
<li>title_pos -&gt; str/int<br>标题距离左侧距离，默认为’left’，有’auto’, ‘left’, ‘right’, ‘center’可选，也可为百分比或整数</li>
<li>title_top -&gt; str/int<br>标题距离顶部距离，默认为’top’，有’top’, ‘middle’, ‘bottom’可选，也可为百分比或整数</li>
<li>title_color -&gt; str<br>主标题文本颜色，默认为 ‘#000’</li>
<li>subtitle_color -&gt; str<br>副标题文本颜色，默认为 ‘#aaa’</li>
<li>title_text_size -&gt; int<br>主标题文本字体大小，默认为 18</li>
<li>subtitle_text_size -&gt; int<br>副标题文本字体大小，默认为 12</li>
<li>background_color -&gt; str<br>画布背景颜色，默认为 ‘#fff’</li>
<li>page_title -&gt; str<br>指定生成的 html 文件中 <title> 标签的值。默认为’Echarts’</title></li>
<li>jshost-&gt; str<br>自定义每个实例的 JavaScript host</li>
</ul>
<h3 id="通用配置项"><a href="#通用配置项" class="headerlink" title="通用配置项"></a>通用配置项</h3><blockquote>
<p>通用配置项均在 add() 中设置</p>
<ul>
<li>xyAxis：直角坐标系中的 x、y 轴(Line、Bar、Scatter、EffectScatter、Kline)</li>
<li>dataZoom：dataZoom 组件 用于区域缩放，从而能自由关注细节的数据信息，或者概览数据整体，或者去除离群点的影响。(Line、Bar、Scatter、EffectScatter、Kline、Boxplot)</li>
<li>legend：图例组件。图例组件展现了不同系列的标记(symbol)，颜色和名字。可以通过点击图例控制哪些系列不显示。</li>
<li>label：图形上的文本标签，可用于说明图形的一些数据信息，比如值，名称等。</li>
<li>lineStyle：带线图形的线的风格选项(Line、Polar、Radar、Graph、Parallel)</li>
<li>grid3D：3D笛卡尔坐标系组配置项，适用于 3D 图形。（Bar3D, Line3D, Scatter3D)</li>
<li>axis3D：3D 笛卡尔坐标系 X，Y，Z 轴配置项，适用于 3D 图形。（Bar3D, Line3D, Scatter3D)</li>
<li>visualMap：是视觉映射组件，用于进行『视觉编码』，也就是将数据映射到视觉元素（视觉通道）</li>
<li>markLine&amp;markPoint：图形标记组件，用于标记指定的特殊数据，有标记线和标记点两种。（Bar、Line、Kline）</li>
<li>tooltip：提示框组件，用于移动或点击鼠标时弹出数据内容</li>
<li>toolbox：右侧实用工具箱</li>
</ul>
</blockquote>
<h3 id="图表的种类"><a href="#图表的种类" class="headerlink" title="图表的种类"></a>图表的种类</h3><blockquote>
<p>pyecharts可以画的各种图形</p>
<ul>
<li>Bar（柱状图/条形图）</li>
<li>Bar3D（3D 柱状图）</li>
<li>Boxplot（箱形图）</li>
<li>EffectScatter（带有涟漪特效动画的散点图）</li>
<li>Funnel（漏斗图）</li>
<li>Gauge（仪表盘）</li>
<li>Geo（地理坐标系）</li>
<li>GeoLines（地理坐标系线图）</li>
<li>Graph（关系图）</li>
<li>HeatMap（热力图）</li>
<li>Kline（K线图）</li>
<li>Line（折线/面积图）</li>
<li>Line3D（3D 折线图）</li>
<li>Liquid（水球图）</li>
<li>Map（地图）</li>
<li>Parallel（平行坐标系）</li>
<li>Pie（饼图）</li>
<li>Polar（极坐标系）</li>
<li>Radar（雷达图）</li>
<li>Sankey（桑基图）</li>
<li>Scatter（散点图）</li>
<li>Scatter3D（3D 散点图）</li>
<li>ThemeRiver（主题河流图）</li>
<li>TreeMap（树图）</li>
<li>WordCloud（词云图）</li>
</ul>
</blockquote>
<h3 id="用户自定义"><a href="#用户自定义" class="headerlink" title="用户自定义"></a>用户自定义</h3><ul>
<li>Grid 类：并行显示多张图</li>
<li>Overlap 类：结合不同类型图表叠加画在同张图上</li>
<li>Page 类：同一网页按顺序展示多图</li>
<li>Timeline 类：提供时间线轮播多张图</li>
</ul>
<hr>
<h2 id="pyecharts的简单使用"><a href="#pyecharts的简单使用" class="headerlink" title="pyecharts的简单使用"></a>pyecharts的简单使用</h2><blockquote>
<p>这里简单的介绍一下如何画图 </p>
</blockquote>
<h3 id="Bar（柱状图-条形图）"><a href="#Bar（柱状图-条形图）" class="headerlink" title="Bar（柱状图/条形图）"></a>Bar（柱状图/条形图）</h3><blockquote>
<p>柱状/条形图，通过柱形的高度/条形的宽度来表现数据的大小。<br>Bar.add() 方法签名</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add(name, x_axis, y_axis,</span><br><span class="line">    is_stack=False,</span><br><span class="line">    bar_category_gap=&apos;20%&apos;, **kwargs)</span><br></pre></td></tr></table></figure>
<ul>
<li>name -&gt; str<br>图例名称</li>
<li>x_axis -&gt; list<br>x 坐标轴数据</li>
<li>y_axis -&gt; list<br>y 坐标轴数据</li>
<li>is_stack -&gt; bool<br>数据堆叠，同个类目轴上系列配置相同的 stack 值可以堆叠放置</li>
<li>bar_category_gap -&gt; int/str<br>类目轴的柱状距离，当设置为 0 时柱状是紧挨着（直方图类型），默认为 ‘20%’</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from pyecharts import Bar</span><br><span class="line"></span><br><span class="line">attr = [&quot;衬衫&quot;, &quot;羊毛衫&quot;, &quot;雪纺衫&quot;, &quot;裤子&quot;, &quot;高跟鞋&quot;, &quot;袜子&quot;]</span><br><span class="line">v1 = [5, 20, 36, 10, 75, 90]</span><br><span class="line">v2 = [10, 25, 8, 60, 20, 80]</span><br><span class="line">bar = Bar(&quot;柱状图数据堆叠示例&quot;)</span><br><span class="line">bar.add(&quot;商家A&quot;, attr, v1, is_stack=True)</span><br><span class="line">bar.add(&quot;商家B&quot;, attr, v2, is_stack=True)</span><br><span class="line">bar.render()</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/19553554/35081600-0ea23f0c-fc50-11e7-894b-65ad0f611a01.gif" alt="image"></p>
<h3 id="Graph（关系图）"><a href="#Graph（关系图）" class="headerlink" title="Graph（关系图）"></a>Graph（关系图）</h3><blockquote>
<p>用于展现节点以及节点之间的关系数据。<br>Graph.add() 方法签名</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">add(name, nodes, links,</span><br><span class="line">    categories=None,</span><br><span class="line">    is_focusnode=True,</span><br><span class="line">    is_roam=True,</span><br><span class="line">    is_rotatelabel=False,</span><br><span class="line">    layout=&quot;force&quot;,</span><br><span class="line">    graph_edge_length=50,</span><br><span class="line">    graph_gravity=0.2,</span><br><span class="line">    graph_repulsion=50, **kwargs)</span><br></pre></td></tr></table></figure>
<ul>
<li>name -&gt; str<br>图例名称</li>
<li>nodes -&gt; dict<br>关系图结点，包含的数据项有<br>name：结点名称（必须有！）<br>x：节点的初始 x 值<br>y：节点的初始 y 值<br>value：结点数值<br>category：结点类目<br>symbol：标记图形<br>symbolSize：标记图形大小</li>
<li>links -&gt; dict<br>结点间的关系数据，包含的数据项有<br>source：边的源节点名称的字符串，也支持使用数字表示源节点的索引（必须有！）<br>target：边的目标节点名称的字符串，也支持使用数字表示源节点的索引（必须有！）<br>value：边的数值，可以在力引导布局中用于映射到边的长度</li>
<li>categories -&gt; list<br>结点分类的类目，结点可以指定分类，也可以不指定。<br>如果节点有分类的话可以通过 nodes[i].category 指定每个节点的类目，类目的样式会被应用到节点样式上</li>
<li>is_focusnode -&gt; bool<br>是否在鼠标移到节点上的时候突出显示节点以及节点的边和邻接节点。默认为 True</li>
<li>is_roam -&gt; bool/str<br>开启鼠标缩放和平移漫游。默认为 True<br>如果只想要开启缩放或者平移，可以设置成’scale’或者’move’。设置成 True 为都开启</li>
<li>is_rotatelabel -&gt; bool<br>是否旋转标签，默认为 False</li>
<li>graph_layout -&gt; str<br>关系图布局，默认为 ‘force’<br>none：不采用任何布局，使用节点中必须提供的 x， y 作为节点的位置。<br>circular：采用环形布局<br>force：采用力引导布局</li>
<li>graph_edge_length -&gt; int<br>力布局下边的两个节点之间的距离，这个距离也会受 repulsion 影响。默认为 50。<br>支持设置成数组表达边长的范围，此时不同大小的值会线性映射到不同的长度。值越小则长度越长</li>
<li>graph_gravity -&gt; int<br>节点受到的向中心的引力因子。该值越大节点越往中心点靠拢。默认为 0.2</li>
<li>graph_repulsion -&gt; int<br>节点之间的斥力因子。默认为 50。<br>支持设置成数组表达斥力的范围，此时不同大小的值会线性映射到不同的斥力。值越大则斥力越大</li>
<li>graph_edge_symbol -&gt; str/list<br>边两端的标记类型，可以是一个数组分别指定两端，也可以是单个统一指定。默认不显示标记，常见的可以设置为箭头，如下：edgeSymbol: [‘circle’, ‘arrow’]</li>
<li>graph_edge_symbolsize -&gt; int/list<br>边两端的标记大小，可以是一个数组分别指定两端，也可以是单个统一指定。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">from pyecharts import Graph</span><br><span class="line"></span><br><span class="line">nodes = [&#123;&quot;name&quot;: &quot;结点1&quot;, &quot;symbolSize&quot;: 10&#125;,</span><br><span class="line">         &#123;&quot;name&quot;: &quot;结点2&quot;, &quot;symbolSize&quot;: 20&#125;,</span><br><span class="line">         &#123;&quot;name&quot;: &quot;结点3&quot;, &quot;symbolSize&quot;: 30&#125;,</span><br><span class="line">         &#123;&quot;name&quot;: &quot;结点4&quot;, &quot;symbolSize&quot;: 40&#125;,</span><br><span class="line">         &#123;&quot;name&quot;: &quot;结点5&quot;, &quot;symbolSize&quot;: 50&#125;,</span><br><span class="line">         &#123;&quot;name&quot;: &quot;结点6&quot;, &quot;symbolSize&quot;: 40&#125;,</span><br><span class="line">         &#123;&quot;name&quot;: &quot;结点7&quot;, &quot;symbolSize&quot;: 30&#125;,</span><br><span class="line">         &#123;&quot;name&quot;: &quot;结点8&quot;, &quot;symbolSize&quot;: 20&#125;]</span><br><span class="line">links = []</span><br><span class="line">for i in nodes:</span><br><span class="line">    for j in nodes:</span><br><span class="line">        links.append(&#123;&quot;source&quot;: i.get(&apos;name&apos;), &quot;target&quot;: j.get(&apos;name&apos;)&#125;)</span><br><span class="line">graph = Graph(&quot;关系图-力引导布局示例&quot;)</span><br><span class="line">graph.add(&quot;&quot;, nodes, links, repulsion=8000)</span><br><span class="line">graph.render()</span><br></pre></td></tr></table></figure>
<pre><code>(1)确保你的pyechart安装好后，新建一个文件保存为.py格式，用from pyecharts import ... 引入你想要绘制的图表，然后数据放入其中。

(2)举例：如下面的例子Bar3D图，复制下面内容，将其保存为一个py文件，点击运行，会生成一个render.html文件，点击该html文件，即可看到一个简单的Bar3D图。修改其中的数据，重新运行py文件，打开新生成的html文件，就可以看到图表已经修改了。
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyecharts <span class="keyword">import</span> Bar3D</span><br><span class="line"></span><br><span class="line">bar3d = Bar3D(<span class="string">'''根据证词展示的斯坦布尔-加来车厢示意图 </span></span><br><span class="line"><span class="string">         （0点至2点之间的人物位置）</span></span><br><span class="line"><span class="string">'''</span>, width=<span class="number">1200</span>, height=<span class="number">600</span>)</span><br><span class="line">x_axis = [</span><br><span class="line">    <span class="string">"餐车"</span>, <span class="string">"4/5包厢"</span>, <span class="string">"6/7包厢"</span>, <span class="string">"8/9包厢"</span>, <span class="string">"10/11包厢"</span>,<span class="string">"1包厢"</span>, <span class="string">"2包厢"</span>, <span class="string">"3包厢"</span>, <span class="string">"12包厢"</span>, <span class="string">"13包厢"</span>, <span class="string">"14包厢"</span>, <span class="string">"15包厢"</span>, <span class="string">"16包厢"</span>]</span><br><span class="line">y_axis = [</span><br><span class="line">			<span class="string">'1:45到2点之间\n穿着鲜红色睡衣的女人撞波洛的门'</span>,</span><br><span class="line">			<span class="string">'1:45上校结束聊天回到包厢'</span>,</span><br><span class="line">			<span class="string">'0:45女仆回到包厢'</span>,</span><br><span class="line">			<span class="string">'0:37分2号包厢传来叫声'</span>,</span><br><span class="line">			<span class="string">'约0:15公主叫女仆来按摩'</span>,</span><br><span class="line">			<span class="string">'0点上校和麦奎因到月台待了一会\n然后去麦奎因包厢聊天'</span>,</span><br><span class="line">      ]</span><br><span class="line"></span><br><span class="line">data = [</span><br><span class="line">	[<span class="number">-1</span>, <span class="number">0</span>, <span class="number">10</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">1</span>, <span class="number">1</span>], [<span class="number">-1</span>, <span class="number">2</span>, <span class="number">1</span>], [<span class="number">-1</span>, <span class="number">3</span>, <span class="number">1</span>], [<span class="number">-1</span>, <span class="number">4</span>, <span class="number">1</span>], [<span class="number">-1</span>, <span class="number">5</span>, <span class="number">1</span>], [<span class="number">-1</span>, <span class="number">6</span>, <span class="number">1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">7</span>, <span class="number">1</span>], [<span class="number">-1</span>, <span class="number">8</span>, <span class="number">1</span>], [<span class="number">-1</span>, <span class="number">9</span>, <span class="number">1</span>], [<span class="number">-1</span>, <span class="number">10</span>, <span class="number">1</span>], [<span class="number">-1</span>, <span class="number">11</span>, <span class="number">1</span>], [<span class="number">-1</span>, <span class="number">12</span>, <span class="number">1</span>],</span><br><span class="line">	[<span class="number">0</span>, <span class="number">0</span>, <span class="number">10</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">4</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">5</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">6</span>, <span class="number">1</span>],</span><br><span class="line">    [<span class="number">0</span>, <span class="number">7</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">8</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">9</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">10</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">11</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">12</span>, <span class="number">1</span>],</span><br><span class="line">	[<span class="number">1</span>, <span class="number">0</span>, <span class="number">12</span>],</span><br><span class="line">    [<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">6</span>, <span class="number">2</span>],</span><br><span class="line">    [<span class="number">1</span>, <span class="number">7</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">8</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">9</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">10</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">11</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">12</span>, <span class="number">2</span>],</span><br><span class="line">	[<span class="number">2</span>, <span class="number">0</span>, <span class="number">15</span>],</span><br><span class="line">    [<span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">6</span>, <span class="number">3</span>],</span><br><span class="line">    [<span class="number">2</span>, <span class="number">7</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">8</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">9</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">10</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">11</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">12</span>, <span class="number">3</span>],</span><br><span class="line">	[<span class="number">3</span>, <span class="number">0</span>, <span class="number">16</span>],</span><br><span class="line">    [<span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">5</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">6</span>, <span class="number">4</span>],</span><br><span class="line">    [<span class="number">3</span>, <span class="number">7</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">8</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">9</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">10</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">11</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">12</span>, <span class="number">4</span>],</span><br><span class="line">	[<span class="number">4</span>, <span class="number">0</span>, <span class="number">17</span>],</span><br><span class="line">    [<span class="number">4</span>, <span class="number">1</span>, <span class="number">6</span>], [<span class="number">4</span>, <span class="number">2</span>, <span class="number">6</span>], [<span class="number">4</span>, <span class="number">3</span>, <span class="number">6</span>], [<span class="number">4</span>, <span class="number">4</span>, <span class="number">6</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">4</span>, <span class="number">6</span>, <span class="number">6</span>],</span><br><span class="line">    [<span class="number">4</span>, <span class="number">7</span>, <span class="number">6</span>], [<span class="number">4</span>, <span class="number">8</span>, <span class="number">6</span>], [<span class="number">4</span>, <span class="number">9</span>, <span class="number">6</span>], [<span class="number">4</span>, <span class="number">10</span>, <span class="number">6</span>], [<span class="number">4</span>, <span class="number">11</span>, <span class="number">6</span>], [<span class="number">4</span>, <span class="number">12</span>, <span class="number">6</span>],</span><br><span class="line">	[<span class="number">5</span>, <span class="number">0</span>, <span class="number">18</span>],</span><br><span class="line">    [<span class="number">5</span>, <span class="number">1</span>, <span class="number">8</span>], [<span class="number">5</span>, <span class="number">2</span>, <span class="number">8</span>], [<span class="number">5</span>, <span class="number">3</span>, <span class="number">8</span>], [<span class="number">5</span>, <span class="number">4</span>, <span class="number">8</span>], [<span class="number">5</span>, <span class="number">5</span>, <span class="number">8</span>], [<span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>],</span><br><span class="line">    [<span class="number">5</span>, <span class="number">7</span>, <span class="number">8</span>], [<span class="number">5</span>, <span class="number">8</span>, <span class="number">8</span>], [<span class="number">5</span>, <span class="number">9</span>, <span class="number">8</span>], [<span class="number">5</span>, <span class="number">10</span>, <span class="number">8</span>], [<span class="number">5</span>, <span class="number">11</span>, <span class="number">8</span>], [<span class="number">5</span>, <span class="number">12</span>, <span class="number">8</span>],</span><br><span class="line">	[<span class="number">6</span>, <span class="number">0</span>, <span class="number">20</span>],</span><br><span class="line">    [<span class="number">6</span>, <span class="number">1</span>, <span class="number">10</span>], [<span class="number">6</span>, <span class="number">2</span>, <span class="number">10</span>], [<span class="number">6</span>, <span class="number">3</span>, <span class="number">10</span>], [<span class="number">6</span>, <span class="number">4</span>, <span class="number">10</span>], [<span class="number">6</span>, <span class="number">5</span>, <span class="number">10</span>], [<span class="number">6</span>, <span class="number">6</span>, <span class="number">10</span>],</span><br><span class="line">    [<span class="number">6</span>, <span class="number">7</span>, <span class="number">10</span>], [<span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>], [<span class="number">6</span>, <span class="number">9</span>, <span class="number">10</span>], [<span class="number">6</span>, <span class="number">10</span>, <span class="number">10</span>], [<span class="number">6</span>, <span class="number">11</span>, <span class="number">10</span>], [<span class="number">6</span>, <span class="number">12</span>, <span class="number">10</span>],</span><br><span class="line">	</span><br><span class="line">	]</span><br><span class="line">range_color = [<span class="string">'#313695'</span>, <span class="string">'#4575b4'</span>, <span class="string">'#74add1'</span>, <span class="string">'#abd9e9'</span>, <span class="string">'#e0f3f8'</span>, <span class="string">'#ffffbf'</span>,</span><br><span class="line">               <span class="string">'#fee090'</span>, <span class="string">'#fdae61'</span>, <span class="string">'#f46d43'</span>, <span class="string">'#d73027'</span>, <span class="string">'#a50026'</span>]</span><br><span class="line"></span><br><span class="line">bar3d.add(<span class="string">"餐车"</span>, x_axis, y_axis, [[<span class="number">0</span>, <span class="number">6</span>, <span class="number">20</span>] <span class="keyword">for</span> d <span class="keyword">in</span> data],</span><br><span class="line">          is_visualmap=<span class="keyword">True</span>, visual_range=[<span class="number">0</span>, <span class="number">20</span>],</span><br><span class="line">          visual_range_color=range_color, grid3d_width=<span class="number">200</span>,</span><br><span class="line">          grid3d_depth=<span class="number">80</span>, grid3d_shading=<span class="string">'lambert'</span>)</span><br><span class="line">bar3d.add(<span class="string">"4/5包厢 马斯特曼和安东尼奥·福斯卡雷利 一直在包厢"</span>, x_axis, y_axis, [[<span class="number">1</span>, <span class="number">6</span>, <span class="number">10</span>] <span class="keyword">for</span> d <span class="keyword">in</span> data],</span><br><span class="line">          is_visualmap=<span class="keyword">True</span>, visual_range=[<span class="number">0</span>, <span class="number">20</span>],</span><br><span class="line">          visual_range_color=range_color, grid3d_width=<span class="number">200</span>,</span><br><span class="line">          grid3d_depth=<span class="number">80</span>, grid3d_shading=<span class="string">'lambert'</span>)</span><br><span class="line">bar3d.add(<span class="string">"6/7包厢 赫克托·麦奎因和上校到月台"</span>, x_axis, y_axis, [[<span class="number">2</span>, <span class="number">6</span>, <span class="number">10</span>] <span class="keyword">for</span> d <span class="keyword">in</span> data],</span><br><span class="line">          is_visualmap=<span class="keyword">True</span>, visual_range=[<span class="number">0</span>, <span class="number">20</span>],</span><br><span class="line">          visual_range_color=range_color, grid3d_width=<span class="number">200</span>,</span><br><span class="line">          grid3d_depth=<span class="number">80</span>, grid3d_shading=<span class="string">'lambert'</span>)</span><br><span class="line">bar3d.add(<span class="string">"8/9包厢 希尔德加德·施密特"</span>, x_axis, y_axis, [[<span class="number">3</span>, <span class="number">6</span>, <span class="number">10</span>] <span class="keyword">for</span> d <span class="keyword">in</span> data],</span><br><span class="line">          is_visualmap=<span class="keyword">True</span>, visual_range=[<span class="number">0</span>, <span class="number">20</span>],</span><br><span class="line">          visual_range_color=range_color, grid3d_width=<span class="number">200</span>,</span><br><span class="line">          grid3d_depth=<span class="number">80</span>, grid3d_shading=<span class="string">'lambert'</span>)</span><br><span class="line">bar3d.add(<span class="string">"10/11包厢 格丽塔·奥尔松和玛丽·德贝纳姆 一直在包厢"</span>, x_axis, y_axis, [[<span class="number">4</span>, <span class="number">6</span>, <span class="number">10</span>] <span class="keyword">for</span> d <span class="keyword">in</span> data],</span><br><span class="line">          is_visualmap=<span class="keyword">True</span>, visual_range=[<span class="number">0</span>, <span class="number">20</span>],</span><br><span class="line">          visual_range_color=range_color, grid3d_width=<span class="number">200</span>,</span><br><span class="line">          grid3d_depth=<span class="number">80</span>, grid3d_shading=<span class="string">'lambert'</span>)</span><br><span class="line">bar3d.add(<span class="string">"1包厢 赫尔克里·波洛 一直在包厢"</span>, x_axis, y_axis, [[<span class="number">5</span>, <span class="number">6</span>, <span class="number">10</span>] <span class="keyword">for</span> d <span class="keyword">in</span> data],</span><br><span class="line">          is_visualmap=<span class="keyword">True</span>, visual_range=[<span class="number">0</span>, <span class="number">20</span>],</span><br><span class="line">          visual_range_color=range_color, grid3d_width=<span class="number">200</span>,</span><br><span class="line">          grid3d_depth=<span class="number">80</span>, grid3d_shading=<span class="string">'lambert'</span>)</span><br><span class="line">bar3d.add(<span class="string">"2包厢 死者雷切特"</span>, x_axis, y_axis, [[<span class="number">6</span>, <span class="number">6</span>, <span class="number">10</span>] <span class="keyword">for</span> d <span class="keyword">in</span> data],</span><br><span class="line">          is_visualmap=<span class="keyword">True</span>, visual_range=[<span class="number">0</span>, <span class="number">20</span>],</span><br><span class="line">          visual_range_color=range_color, grid3d_width=<span class="number">200</span>,</span><br><span class="line">          grid3d_depth=<span class="number">80</span>, grid3d_shading=<span class="string">'lambert'</span>)</span><br><span class="line">bar3d.add(<span class="string">"3包厢 哈巴特太太 一直在包厢"</span>, x_axis, y_axis, [[<span class="number">7</span>, <span class="number">6</span>, <span class="number">10</span>] <span class="keyword">for</span> d <span class="keyword">in</span> data],</span><br><span class="line">          is_visualmap=<span class="keyword">True</span>, visual_range=[<span class="number">0</span>, <span class="number">20</span>],</span><br><span class="line">          visual_range_color=range_color, grid3d_width=<span class="number">200</span>,</span><br><span class="line">          grid3d_depth=<span class="number">80</span>, grid3d_shading=<span class="string">'lambert'</span>)</span><br><span class="line">bar3d.add(<span class="string">"12包厢 安德雷尼伯爵夫人 一直在包厢"</span>, x_axis, y_axis, [[<span class="number">8</span>, <span class="number">6</span>, <span class="number">10</span>] <span class="keyword">for</span> d <span class="keyword">in</span> data],</span><br><span class="line">          is_visualmap=<span class="keyword">True</span>, visual_range=[<span class="number">0</span>, <span class="number">20</span>],</span><br><span class="line">          visual_range_color=range_color, grid3d_width=<span class="number">200</span>,</span><br><span class="line">          grid3d_depth=<span class="number">80</span>, grid3d_shading=<span class="string">'lambert'</span>)</span><br><span class="line">bar3d.add(<span class="string">"13包厢 安德雷尼伯爵 一直在包厢"</span>, x_axis, y_axis, [[<span class="number">9</span>, <span class="number">6</span>, <span class="number">10</span>] <span class="keyword">for</span> d <span class="keyword">in</span> data],</span><br><span class="line">          is_visualmap=<span class="keyword">True</span>, visual_range=[<span class="number">0</span>, <span class="number">20</span>],</span><br><span class="line">          visual_range_color=range_color, grid3d_width=<span class="number">200</span>,</span><br><span class="line">          grid3d_depth=<span class="number">80</span>, grid3d_shading=<span class="string">'lambert'</span>)		</span><br><span class="line">bar3d.add(<span class="string">"14包厢 德拉戈米罗夫公主 一直在包厢"</span>, x_axis, y_axis, [[<span class="number">10</span>, <span class="number">6</span>, <span class="number">10</span>] <span class="keyword">for</span> d <span class="keyword">in</span> data],</span><br><span class="line">          is_visualmap=<span class="keyword">True</span>, visual_range=[<span class="number">0</span>, <span class="number">20</span>],</span><br><span class="line">          visual_range_color=range_color, grid3d_width=<span class="number">200</span>,</span><br><span class="line">          grid3d_depth=<span class="number">80</span>, grid3d_shading=<span class="string">'lambert'</span>)	</span><br><span class="line">bar3d.add(<span class="string">"15包厢 赫克托·麦奎因和上校到月台"</span>, x_axis, y_axis, [[<span class="number">11</span>, <span class="number">6</span>, <span class="number">10</span>] <span class="keyword">for</span> d <span class="keyword">in</span> data],</span><br><span class="line">          is_visualmap=<span class="keyword">True</span>, visual_range=[<span class="number">0</span>, <span class="number">20</span>],</span><br><span class="line">          visual_range_color=range_color, grid3d_width=<span class="number">200</span>,</span><br><span class="line">          grid3d_depth=<span class="number">80</span>, grid3d_shading=<span class="string">'lambert'</span>)	</span><br><span class="line">bar3d.add(<span class="string">"16包厢 哈德曼先生 一直在包厢"</span>, x_axis, y_axis, [[<span class="number">12</span>, <span class="number">6</span>, <span class="number">10</span>] <span class="keyword">for</span> d <span class="keyword">in</span> data],</span><br><span class="line">          is_visualmap=<span class="keyword">True</span>, visual_range=[<span class="number">0</span>, <span class="number">20</span>],</span><br><span class="line">          visual_range_color=range_color, grid3d_width=<span class="number">200</span>,</span><br><span class="line">          grid3d_depth=<span class="number">80</span>, grid3d_shading=<span class="string">'lambert'</span>)		</span><br><span class="line"></span><br><span class="line">		  </span><br><span class="line">bar3d.render()</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/19553554/35082109-05240854-fc53-11e7-9e92-dd9437c55383.png" alt="image"></p>
<blockquote>
<p>剩下的图如何画就不一一展示了，可以自行阅读说明文档画图。</p>
</blockquote>
<h2 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h2><ul>
<li>安装及一些简单实例的介绍 <a href="https://www.jianshu.com/p/b718c307a61c" target="_blank" rel="noopener">https://www.jianshu.com/p/b718c307a61c</a></li>
<li>各种实例的介绍 <a href="https://github.com/pyecharts/pyecharts/blob/master/docs/zh-cn/charts.md" target="_blank" rel="noopener">https://github.com/pyecharts/pyecharts/blob/master/docs/zh-cn/charts.md</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/秦嘉_POWER-BI（DESKTOP）/" rel="next" title="POWER-BI(DESKTOP)">
                <i class="fa fa-chevron-left"></i> POWER-BI(DESKTOP)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/胡紫娟_TensorFlow/" rel="prev" title="TensorFlow">
                TensorFlow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CNLR</p>
              <p class="site-description motion-element" itemprop="description">语料库、数据集及工具资源和教程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pyecharts是什么"><span class="nav-number">1.</span> <span class="nav-text">pyecharts是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pyecharts的安装"><span class="nav-number">2.</span> <span class="nav-text">pyecharts的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pyechats的简单说明"><span class="nav-number">3.</span> <span class="nav-text">pyechats的简单说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图形初始化"><span class="nav-number">3.1.</span> <span class="nav-text">图形初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用配置项"><span class="nav-number">3.2.</span> <span class="nav-text">通用配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表的种类"><span class="nav-number">3.3.</span> <span class="nav-text">图表的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户自定义"><span class="nav-number">3.4.</span> <span class="nav-text">用户自定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pyecharts的简单使用"><span class="nav-number">4.</span> <span class="nav-text">pyecharts的简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bar（柱状图-条形图）"><span class="nav-number">4.1.</span> <span class="nav-text">Bar（柱状图/条形图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph（关系图）"><span class="nav-number">4.2.</span> <span class="nav-text">Graph（关系图）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文档"><span class="nav-number">5.</span> <span class="nav-text">相关文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNLR</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
