<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据集," />










<meta name="description" content="提供者：刘唯 简介SQL是Structured Query Language(结构化查询语言)的缩写。SQL是专为数据库而建立的操作命令集，是一种功能齐全的数据库语言。在使用它时，只需要发出“做什么”的命令，“怎么做”是不用使用者考虑的。SQL功能强大、简单易学、使用方便，已经成为了数据库操作的基础，并且现在几乎所有的数据库均支持SQL。 操作1.数据定义：这一部分又称为“SQL DDL”，定义数">
<meta name="keywords" content="数据集">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL数据库">
<meta property="og:url" content="http://yoursite.com/2018/04/27/刘唯_SQL数据库/index.html">
<meta property="og:site_name" content="世界语言资源平台">
<meta property="og:description" content="提供者：刘唯 简介SQL是Structured Query Language(结构化查询语言)的缩写。SQL是专为数据库而建立的操作命令集，是一种功能齐全的数据库语言。在使用它时，只需要发出“做什么”的命令，“怎么做”是不用使用者考虑的。SQL功能强大、简单易学、使用方便，已经成为了数据库操作的基础，并且现在几乎所有的数据库均支持SQL。 操作1.数据定义：这一部分又称为“SQL DDL”，定义数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-29T16:08:17.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL数据库">
<meta name="twitter:description" content="提供者：刘唯 简介SQL是Structured Query Language(结构化查询语言)的缩写。SQL是专为数据库而建立的操作命令集，是一种功能齐全的数据库语言。在使用它时，只需要发出“做什么”的命令，“怎么做”是不用使用者考虑的。SQL功能强大、简单易学、使用方便，已经成为了数据库操作的基础，并且现在几乎所有的数据库均支持SQL。 操作1.数据定义：这一部分又称为“SQL DDL”，定义数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/27/刘唯_SQL数据库/"/>





  <title>SQL数据库 | 世界语言资源平台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界语言资源平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/27/刘唯_SQL数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CNLR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界语言资源平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T20:02:00+05:00">
                2018-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提供者：刘唯</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>SQL是Structured Query Language(结构化查询语言)的缩写。SQL是专为数据库而建立的操作命令集，是一种功能齐全的数据库语言。在使用它时，只需要发出“做什么”的命令，“怎么做”是不用使用者考虑的。SQL功能强大、简单易学、使用方便，已经成为了数据库操作的基础，并且现在几乎所有的数据库均支持SQL。</p>
<h1 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h1><p>1.数据定义：这一部分又称为“SQL DDL”，定义数据库的逻辑结构，包括定义数据库、基本表、视图和索引4部分。<br>2.数据操纵：这一部分又称为“SQL DML”，其中包括数据查询和数据更新两大类操作，其中数据更新又包括插入、删除和更新三种操作。<br>3.数据控制：对用户访问数据的控制有基本表和视图的授权、完整性规则的描述，事务控制语句等。<br>4.嵌入式SQL语言的使用规定：规定SQL语句在宿主语言的程序中使用的规则。</p>
<h1 id="数据定义"><a href="#数据定义" class="headerlink" title="数据定义"></a>数据定义</h1><p>SQL数据定义功能包括定义数据库、基本表、索引和视图。<br>首先，让我们了解一下SQL所提供的基本数据类型：(如^00100009b^)<br>1.数据库的建立与删除<br>(1)建立数据库：数据库是一个包括了多个基本表的数据集，其语句格式为：<br>CREATE DATABASE &lt;数据库名&gt; 〔其它参数〕<br>其中，&lt;数据库名&gt;在系统中必须是唯一的，不能重复，不然将导致数据存取失误。〔其它参数〕因具体数据库实现系统不同而异。<br>例：要建立项目管理数据库(xmmanage)，其语句应为：<br>CREATE DATABASE xmmanage<br>(2)数据库的删除：将数据库及其全部内容从系统中删除。<br>其语句格式为：DROP DATABASE &lt;数据库名&gt;<br>例：删除项目管理数据库(xmmanage)，其语句应为： DROP DATABASE xmmanage<br>2.基本表的定义及变更<br>本身独立存在的表称为基本表，在SQL语言中一个关系唯一对应一个基本表。基本表的定义指建立基本关系模式，而变更则是指对数据库中已存在的基本表进行删除与修改。<br>数据查询<br>SQL是一种查询功能很强的语言，只要是数据库存在的数据，总能通过适当的方法将它从数据库中查找出来。SQL中的查询语句只有一个：SELECT，它可与其它语句配合完成所有的查询功能。SELECT语句的完整语法，可以有6个子句。完整的语法如下：<br>　　SELECT 目标表的列名或列表达式集合<br>　　FROM 基本表或(和)视图集合<br>　　〔WHERE条件表达式〕<br>　　〔GROUP BY列名集合<br>　　〔HAVING组条件表达式〕〕<br>　　〔ORDER BY列名〔集合〕…〕<br>简单查询,使用TOP子句<br>查询结果排序order by<br>带条件的查询where,使用算术表达式，使用逻辑表达式，使用between关键字，使用in关键字，<br>模糊查询like [4]<br>整个语句的语义如下：从FROM子句中列出的表中，选择满足WHERE子句中给出的条件表达式的元组，然后按GROUPBY子句(分组子句)中指定列的值分组，再提取满足HAVING子句中组条件表达式的那些组，按SELECT子句给出的列名或列表达式求值输出。ORDER子句(排序子句)是对输出的目标表进行重新排序，并可附加说明ASC(升序)或DESC(降序)排列。<br>　　在WHERE子句中的条件表达式F中可出现下列操作符和运算函数：<br>　　算术比较运算符：&lt;，&lt;=，&gt;，&gt;=，=，&lt;&gt;。<br>　　逻辑运算符：AND，OR，NOT。<br>　　集合运算符：UNION(并)，INTERSECT(交)，EXCEPT(差)。<br>　　集合成员资格运算符：IN，NOT IN<br>　　谓词：EXISTS(存在量词)，ALL，SOME，UNIQUE。<br>　　聚合函数：AVG(平均值)，MIN(最小值)，MAX(最大值)，SUM(和)，COUNT(计数)。<br>　　F中运算对象还可以是另一个SELECT语句，即SELECT语句可以嵌套。<br>　　上面只是列出了WHERE子句中可出现的几种主要操作，由于WHERE子句中的条件表达式可以很复杂，因此SELECT句型能表达的语义远比其数学原形要复杂得多。<br>　　下面，我们以上面所建立的三个基本表为例，演示一下SELECT的应用：<br>　　1.无条件查询<br>　　例：找出所有学生的的选课情况<br>　　SELECT st_no，su_no<br>　　FROM score<br>　　例：找出所有学生的情况<br>　　SELECT<em><br>　　FROM student<br>　　“</em>”为通配符，表示查找FROM中所指出关系的所有属性的值。<br>　　2.条件查询<br>　　条件查询即带有WHERE子句的查询，所要查询的对象必须满足WHERE子句给出的条件。<br>　　例：找出任何一门课成绩在70以上的学生情况、课号及分数<br>　　SELECT UNIQUE student.st_class，student.st_no，student.st_name，student.st_sex，student.st_age，score.su_no，score.score<br>　　FROM student，score<br>　　WHERE score.score&gt;=70 AND score.stno=student,st_no<br>　　这里使用UNIQUE是不从查询结果集中去掉重复行，如果使用DISTINCT则会去掉重复行。另外逻辑运算符的优先顺序为NOT→AND→OR。<br>　　例：找出课程号为c02的，考试成绩不及格的学生<br>　　SELECT st_no<br>　　FROM score<br>　　WHERE su_no=‘c02’AND score&lt;60<br>　　3.排序查询<br>　　排序查询是指将查询结果按指定属性的升序(ASC)或降序(DESC)排列，由ORDER BY子句指明。<br>　　例：查找不及格的课程，并将结果按课程号从大到小排列<br>　　SELECT UNIQUE su_no<br>　　FROM score<br>　　WHERE score<60 　　order="" by="" su_no="" desc="" 　　4.嵌套查询="" 　　嵌套查询是指where子句中又包含select子句，它用于较复杂的跨多个基本表查询的情况。="" 　　例：查找课程编号为c03且课程成绩在80分以上的学生的学号、姓名="" 　　select="" st_no，st_name="" 　　from="" student="" 　　where="" stno="" in="" (select="" st_no="" score="" and="">80 )<br>　　这里需要明确的是：当查询涉及多个基本表时用嵌套查询逐次求解层次分明，具有结构程序设计特点。在嵌套查询中，IN是常用到的谓词。若用户能确切知道内层查询返回的是单值，那么也可用算术比较运算符表示用户的要求。<br>　　5.计算查询<br>　　计算查询是指通过系统提供的特定函数(聚合函数)在语句中的直接使用而获得某些只有经过计算才能得到的结果。常用的函数有：<br>　　COUNT(<em>) 计算元组的个数<br>　　COUNT(列名) 对某一列中的值计算个数<br>　　SUM(列名) 求某一列值的总和(此列值是数值型)<br>　　AVG(列名) 求某一列值的平均值(此列值是数值型)<br>　　MAX(列名) 求某一列值中的最大值<br>　　MIN(列名) 求某一列值中的最小值<br>　　例：求男学生的总人数和平均年龄<br>　　SELECT COUNT(</em>)，AVG(st_age)<br>　　FROM student<br>　　WHERE st_sex=‘男’<br>　　例：统计选修了课程的学生的人数<br>　　SELECT COUNT(DISTINCT st_no)<br>　　FROM score<br>　　注意：这里一定要加入DISTINCT，因为有的学生可能选修了多门课程，但统计时只能按1人统计，所以要使用DISTINCT进行过滤。</60></p>
<h1 id="数据更新"><a href="#数据更新" class="headerlink" title="数据更新"></a>数据更新</h1><p>数据更新包括数据插入、删除和修改操作。它们分别由INSERT语句，DELETE语句及UPDATE语句完成。这些操作都可在任何基本表上进行，但在视图上有所限制。其中，当视图是由单个基本表导出时，可进行插入和修改操作，但不能进行删除操作；当视图是从多个基本表中导出时，上述三种操作都不能进行。<br>　　1.数据插入<br>　　将数据插入SQL的基本表有两种方式：一种是单元组的插入，另一种是多元组的插入。<br>　　单元组的插入：向基本表score中插入一个成绩元组(100002，c02，95)，可使用以下语句：<br>　　INSERT INTO score(st_no，su_no，score) VALUES(‘100002’，‘c02’，95)<br>　　由此，可以给出单元组的插入语句格式：<br>　　INSERT INTO表名(列名1〔，列名2〕…) VALUES(列值1〔，列值2〕…)<br>　　其中，列名序列为要插入值的列名集合，列值序列为要插入的对应值。若插入的是一个表的全部列值，则列名可以省略不写如上面的(st_no，su_no，score)可以省去；若插入的是表的部分列值，则必须列出相应列名，此时，该关系中未列出的列名取空值。<br>　　多元组的插入：这是一种把SELECT语句查询结果插入到某个已知的基本表中的方法。<br>　　例如：需要在表score中求出每个学生的平均成绩，并保留在某个表中。此时可以先创建一个新的基本表stu_avggrade，再用INSERT语句把表score中求得的每一个学生的平均成绩(用SELECT求得)插入至stu_avggrade中。<br>　　CREATE TABLE stu_avggrade<br>　　(st_no CHAR(10) NOT NULL，//定义列st_no学号，类型为10位定长字符串，非空<br>　　age_grade SMALLINT NOT NULL )// 定义列age_grade平均分，类型为短整形，非空<br>　　INSERT INTO stu_avggrade(st_no，age_grade)<br>　　SELECT st_no，AVG(score)<br>　　FROM score<br>　　GROUP BY st_no //因为要求每一个学生所有课程的平均成绩，必须按学号分组进行计算。<br>　　2.数据删除<br>　　SQL的删除操作是指从基本表中删除满足WHERE&lt;条件表达式&gt;的记录。如果没有WHERE子句，则删除表中全部记录，但表结构依然存在。其语句格式为：<br>　　DELETE FROM表名〔WHERE 条件表达式〕<br>　　下面举例说明：<br>　　单元组的删除：把学号为100002的学生从表student中删除，可用以下语句：<br>　　DELETE FROM student<br>　　WHERE st_no=‘100002’//因为学号为100002的学生在表student中只有一个，所以为单元组的删除<br>　　多元组的删除：学号为100002的成绩从表score中删除，可用以下语句：<br>　　DELETE FROM score<br>　　WHERE st_no=‘100002’//由于学号为100002的元组在表score中可能有多个，所以为多元组删除<br>　　带有子查询的删除操作：删除所有不及格的学生记录，可用以下语句<br>　　DELETE FROM student<br>　　WHERE st_no IN<br>　　(SELETE st_no<br>　　FROM score<br>　　WHERE score&lt;60)<br>　　3.数据修改<br>　　修改语句是按SET子句中的表达式，在指定表中修改满足条件表达式的记录的相应列值。其语句格式如下：<br>　　UPDATE 表名 SET 列名=列改变值〔WHERE 条件表达式〕<br>　　例：把c02的课程名改为英语，可以用下列语句：<br>　　UPDATE subject<br>　　SET su_subject=‘英语’<br>　　WHERE su_no=‘c02’<br>　　例：将课程成绩达到70分的学生成绩，再提高10%<br>　　UPDATE score<br>　　SET score=1.1*score<br>　　WHERE score&gt;=70<br>　　SQL的删除语句和修改语句中的WHERE子句用法与SELECT中WHERE子句用法相同。数据的删除和修改操作，实际上要先做SELECT查询操作，然后再把找到的元组删除或修改。</p>
<h1 id="数据控制"><a href="#数据控制" class="headerlink" title="数据控制"></a>数据控制</h1><p>由于数据库管理系统是一个多用户系统，为了控制用户对数据的存取权利，保持数据的共享及完全性，SQL语言提供了一系列的数据控制功能。其中，主要包括安全性控制、完整性控制、事务控制和并发控制。<br>　　1.安全性控制<br>　　数据的安全性是指保护数据库，以防非法使用造成数据泄露和破坏。保证数据安全性的主要方法是通过对数据库存取权力的控制来防止非法使用数据库中的数据。即限定不同用户操作不同的数据对象的权限。<br>　　存取权控制包括权力的授予、检查和撤消。权力授予和撤消命令由数据库管理员或特定应用人员使用。系统在对数据库操作前，先核实相应用户是否有权在相应数据上进行所要求的操作。<br>　　(1)权力授予：权力授有数据库管理员专用的授权和用户可用的授权两种形式。数据库管理员专用授权命令格式如下：<br>　　|CONNECT |<br>　　GRANT|RESOURCE|TO 用户名〔IDENTIFED BY 口令〕<br>　　|DBA |<br>　　其中，CONNECT表示数据库管理员允许指定的用户具有连接到数据库的权力，这种授权是针对新用户；RESOURCE表示允许用户建立自己的新关系模式，用户获得CONNECT权力后，必须获得RESOURCE权力才能创建自己的新表；DBA表示数据库管理员将自己的特权授予指定的用户。若要同时授予某用户上述三种授权中的多种权力，则必须通过三个相应的GRANT命令指定。<br>　　另外，具有CONNECT和RESOURCE授权的用户可以建立自己的表，并在自己建立的表和视图上具有查询、插入、修改和删除的权力。但通常不能使用其他用户的关系，除非能获得其他用户转授给他的相应权力。<br>　　例：若允许用户SSE连接到数据库并可以建立他自己的关系，则可通过如下命令授予权力：<br>　　GRANT CONNECT TO SSE IDENTIFIED BY BD1928<br>　　GRANT RESOURCE TO SSE<br>　　用户可用的授权是指用户将自己拥有的部分或全部权力转授给其他用户的命令形式，其命令格式如下：<br>　　|SELECT |<br>　　|INSERT |<br>　　|DELETE |<br>　　GRANT|UPDATE(列名1[，列名2]…)|ON|表名 |TO|用户名|〔WITH GRANT OPTION〕<br>　　|ALTER | |视图名| |PUBLIC|<br>　　|NDEX |<br>　　|ALL |<br>　　若对某一用户同时授予多种操作权力，则操作命令符号可用“，”相隔。<br>　　PUBLIC 表示将权力授予数据库的所有用户，使用时要注意：<br>　　任选项WITH GRANT OPTION表示接到授权的用户，具有将其所得到的同时权力再转授给其他用户权力。<br>　　例：如果将表student的查询权授予所有用户，可使用以下命令：<br>　　GRANT SELECT ON student TO PUBLIC<br>　　例：若将表subject的插入及修改权力授予用户SSE并使得他具有将这种权力转授他人的权力，则可使用以下命令：<br>　　GRANT INSERT，UPDATE(su_subject) ON subject TO SSE WITH GRANT OPTION<br>　　这里，UPDATE后面跟su_subject是指出其所能修改的列。<br>　　(2)权力回收：权力回收是指回收指定用户原已授予的某些权力。与权力授予命令相匹配，权力回收也有数据库管理员专用和用户可用的两种形式。<br>　　DBA专用的权力回收命令格式为：<br>　　|CONNECT |<br>　　REVOKE|RESOURCE|FROM用户名<br>　　|DBA |<br>　　用户可用的权力回收命令格式为：<br>　　|SELECT |<br>　　|INSERT |<br>　　|DELETE |<br>　　REVOKE|UPDATE(列名1〔，列名2〕…) |ON|表名 |FROM |用户名|<br>　　|ALTER | |视图名| |PUBLIC|<br>　　|INDEX |<br>　　|ALL |<br>　　例：回收用户SSE的DBA权力：<br>　　REVOKE DBA FROM SSE<br>　　2.完整性控制<br>　　数据库的完整性是指数据的正确性和相容性，这是数据库理论中的重要概念。完整性控制的主要目的是防止语义上不正确的数据进入数据库。关系系统中的完整性约束条件包括实体完整性、参照完整性和用户定义完整性。而完整性约束条件的定义主要是通过CREATE TABLE语句中的〔CHECK〕子句来完成。另外，还有一些辅助命令可以进行数据完整性保护。如UNIQUE和NOT NULL，前者用于防止重复值进入数据库，后者用于防止空值。<br>　　3.事务控制<br>　　事务是并发控制的基本单位，也是恢复的基本单位。在SQL中支持事务的概念。所谓事务，是用户定义的一个操作序列(集合)，这些操作要么都做，要么一个都不做，是一个不可分割的整体。一个事务通常以BEGIN TRANSACTION开始，以COMMIT或ROLLBACK结束。<br>　　SQL提供了事务提交和事务撤消两种命令：<br>　　(1)事务提交：事务提交的命令为：<br>　　COMMIT 〔WORK〕<br>　　事务提交标志着对数据库的某种应用操作成功地完成，所有对数据库的操作都必须作为事务提交给系统时才有效。事务一经提交就不能撤消。<br>　　(2)事务撤消：事务撤消的命令是：<br>　　ROLLBACK 〔WORK〕<br>　　事务撤消标志着相应事务对数据库操作失败，因而要撤消对数据库的改变，即要“回滚”到相应事务开始时的状态。<br>　　当系统非正常结束时(如掉电、系统死机)，将自动执行ROLLBACK命令</p>
<h1 id="相关论文"><a href="#相关论文" class="headerlink" title="相关论文"></a>相关论文</h1><p>[1]Ford, Tim. Modifying the Default SQL Script in Management Studio[J]. SQL Server Pro,2014.<br>[2]Heft, Jayleen. SQL Server 2014 Cumulative Update 3 Now Available[J]. SQL Server Pro,2014.<br>[3]Boxley, Don. Can Container Virtualization Unlock the Promise of Stacked SQL Server Instances?[J]. SQL Server Pro,2014.<br>[4]黄飞燕,仰燕兰,陈洪俊,叶桦. 基于SQL Server的PLC远程监控参数配置方法及其实现[J]. 计算机科学与应用,2014,04(10).</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据集/" rel="tag"># 数据集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/刘唯_uci数据库/" rel="next" title="UCI数据库">
                <i class="fa fa-chevron-left"></i> UCI数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/刘唯_COCO/" rel="prev" title="COCO">
                COCO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CNLR</p>
              <p class="site-description motion-element" itemprop="description">语料库、数据集及工具资源和教程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">134</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作"><span class="nav-number">2.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据定义"><span class="nav-number">3.</span> <span class="nav-text">数据定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据更新"><span class="nav-number">4.</span> <span class="nav-text">数据更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据控制"><span class="nav-number">5.</span> <span class="nav-text">数据控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关论文"><span class="nav-number">6.</span> <span class="nav-text">相关论文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNLR</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
