<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具," />










<meta name="description" content="提供者：秦嘉 #一、  下载链接： https://powerbi.microsoft.com/zh-cn/desktop/ #二、   工具简介 Power BI (Power Business Intelligence），是微软为Office组件提供的一套商业智能工具，能在较短时间内生成各种高度可视化的报表，主要应用于报表制作与发布。 Power BI Desktop 允许用户生成高级查询、模">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="POWER-BI(DESKTOP)">
<meta property="og:url" content="http://yoursite.com/2018/03/07/秦嘉_POWER-BI（DESKTOP）/index.html">
<meta property="og:site_name" content="世界语言资源平台">
<meta property="og:description" content="提供者：秦嘉 #一、  下载链接： https://powerbi.microsoft.com/zh-cn/desktop/ #二、   工具简介 Power BI (Power Business Intelligence），是微软为Office组件提供的一套商业智能工具，能在较短时间内生成各种高度可视化的报表，主要应用于报表制作与发布。 Power BI Desktop 允许用户生成高级查询、模">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10432152-70f90ad5e99798f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10432152-11875a2ffe4fea6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10432152-385d7320e2d587ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10432152-1b7efdace780d4e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10432152-774cdac467db820a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10432152-d4114d8e06da85e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10432152-28506aab5ed95908.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10432152-e1e026fd8eb6c2ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-07T11:41:19.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="POWER-BI(DESKTOP)">
<meta name="twitter:description" content="提供者：秦嘉 #一、  下载链接： https://powerbi.microsoft.com/zh-cn/desktop/ #二、   工具简介 Power BI (Power Business Intelligence），是微软为Office组件提供的一套商业智能工具，能在较短时间内生成各种高度可视化的报表，主要应用于报表制作与发布。 Power BI Desktop 允许用户生成高级查询、模">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/10432152-70f90ad5e99798f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/秦嘉_POWER-BI（DESKTOP）/"/>





  <title>POWER-BI(DESKTOP) | 世界语言资源平台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界语言资源平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/秦嘉_POWER-BI（DESKTOP）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘鹏远">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界语言资源平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">POWER-BI(DESKTOP)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T17:37:46+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提供者：秦嘉</p>
<p>#一、  下载链接：</p>
<p><a href="https://powerbi.microsoft.com/zh-cn/desktop/" target="_blank" rel="noopener">https://powerbi.microsoft.com/zh-cn/desktop/</a></p>
<p>#二、   工具简介</p>
<p>Power BI (Power Business Intelligence），是微软为Office组件提供的一套商业智能工具，能在较短时间内生成各种高度可视化的报表，主要应用于报表制作与发布。</p>
<p>Power BI Desktop 允许用户生成高级查询、模型和实现数据可视化效果的报表。 通过 Power BI Desktop，可以生成数据模型、创建报表，并通过发布到 Power</p>
<p>BI 服务共享工作。 Power BI Desktop 可免费下载。</p>
<p>Power BI 包括了如下的一些组件和服务：</p>
<p>Excel组件：</p>
<p>查询增强版（Power Query）：轻松地链接公众数据或者企业数据源</p>
<p>建模增强版（Power Pivot）：直接在Excel中创建复杂的数据模型</p>
<p>视图增强版（Power View）：创建报表和交互式数据可视化分析视图</p>
<p>地图增强版（Power Map）：在Excel中的3D地图标注地理空间数据的体验</p>
<p>Office365：</p>
<p>商业智能增强版网站：分享查看并于BI网站互动</p>
<p>商业智能Q&amp;A：使用日常用语去发现、发掘并报告你的数据</p>
<p>查询和数据化管理：分享、管理查询数据源</p>
<p>#三、  使用方式</p>
<p>##1、 下载desktop版本power bi并简单注册</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10432152-70f90ad5e99798f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/10432152-11875a2ffe4fea6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>Power BI Desktop 中有三种视图：报表视图、数据视图和关系视图。Power BI Desktop 还包含 查询编辑器，其会在单独的窗口打开。 在查询编辑器中，你可以生成查询和转换数据，然后将经过优化的数据模型加载到 Power BI Desktop，并创建报表。</p>
<p>上图屏幕沿 Power BI Desktop 左侧自上而下显示了三个视图图标：报表、数据和关系。当前显示的视图以左侧的黄色条表示。 在此示例中，当前显示了报表视图。用户可以通过选择这三个图标的任意一个更改视图。</p>
<p>##2、  通过get data导入数据</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10432152-385d7320e2d587ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>既可通过选择本地文件导入数据，也可通过“web”、“more”等加载在线数据。</p>
<p>选择文件之后，会显示“导航器”对话框。在这里选择需要导入的工作表（可以选择多个）。选择工作表之后，可以直接点“加载”，也可以点“编辑”来打开“查询编辑器”修改ETL脚本（加载后仍可重新编辑）。如果直接点“加载”之后，Power BI就会把选择的工作表中的数据加载进来，此时可以在“数据”视图中预览其中的数据，右侧的“字段”边栏也会显示表及其包含的字段。</p>
<p>##3、   示例1：将 Excel 工作簿导入Power BI Desktop</p>
<p>若要导入工作簿，请在 Power BI Desktop 中选择<strong>文件 -&gt; 导入 -&gt; Excel 工作簿内容</strong>。</p>
<p>选择工作簿后，Power BI Desktop 将分析该工作簿并将其转换为 Power BI Desktop 文件 (.pbix)。 注意这是一次性事件，通过这些步骤创建 Power BI Desktop 文件后，Power BI Desktop 文件将独立于原始 Excel 工作簿，并且可以在不影响原始工作簿的情况下修改或更改（以及保存和共享）Power BI Desktop 文件。</p>
<p>导入完成后，将显示<strong>摘要</strong>页面，页面上会描述已转换项目并列出不能导入的所有项目。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10432152-1b7efdace780d4e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>选择<strong>关闭</strong>后，将在Power BI Desktop 中加载该报表。 下图显示了导入 Excel 工作簿后 Power BI Desktop 的状态：Power BI Desktop 基于工作簿内容自动加载报表。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10432152-774cdac467db820a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>由于已导入工作簿，你可以继续处理报表（例如创建新的可视化效果、添加数据或创建新的报表页）以及继续使用 Power BI Desktop 中的所有功能和特性。</p>
<p>##4、  调整和合并数据</p>
<p>由于我们已经连接到数据源，我们需要调整数据以符合我们的需求。 有时候调整意味着 <em>转换</em> 数据，例如重命名列或表格、将文字更改为数字、删除行、将第一列设置为标题列等。</p>
<p>Power BI Desktop 中的查询编辑器除能在功能区中提供可用的工作，还能够充分利用右键菜单。 大部分可在<strong>转换</strong>功能区选择的内容也可通过右键单击项目（如某列）并从所显示的菜单中进行选择。</p>
<p>##5、   生成报表</p>
<p>加载表格之后可以进行其他更改，而且你可以重新加载模型来应用所做的任何更改。 但是目前这样就够了。 在 Power</p>
<p>BI Desktop 报表视图中，你可以开始生成报表。</p>
<p>报表视图具有五个主要区域：</p>
<p>######1)  功能区，用于显示与报表和可视化效果相关联的常见任务</p>
<p>######2)  报表视图或画布，可在其中创建和排列可视化效果</p>
<p>######3) 底部的页面选项卡，用于选择或添加报表页</p>
<p>######4)  可视化效果窗格，你可以在其中更改可视化效果、自定义颜色或轴、应用筛选器、拖动字段等</p>
<p>######5) 字段窗格，可在其中将查询元素和筛选器拖到报表视图，或拖到可视化效果的筛选器窗格</p>
<p>若要创建可视化效果，只需将字段从字段列表拖到报表视图即可。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10432152-d4114d8e06da85e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>##7、  共享报表</p>
<p>当我们已经有完整的 Power BI Desktop 报表，我们可以在 Power BI 服务上与他人共享。</p>
<p>有几种方法可以在 Power BI Desktop 中共享你的工作。 可以发布到 Power BI 服务，直接从 Power BI 服务上传 .pbix 文件，或保存 .pbix 文件，然后就像任何其他文件一样发送它。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10432152-28506aab5ed95908.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>当登录并完成此发布过程后，将看到以下对话框。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10432152-e1e026fd8eb6c2ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>而当登录到 Power BI 时，你将在该服务的<strong>仪表板</strong>、<strong>报表</strong>和<strong>数据集</strong>区域看到你刚加载的 Power BI</p>
<p>Desktop 文件。</p>
<p>#四、   相关论文</p>
<p>周敏.Power BI Premium 提供价格亲民的企业级功能[J].计算机与网络,2017,43(10):39.</p>
<p>王国平.Microsoft Power BI数据可视化与数据分析[M].北京：电子工业出版社.2018.</p>
<p>马世权著.从Excel到Power BI商业智能数据分析[M].北京：电子工业出版社.2018.</p>
<p>另附：工具官网指导：<a href="https://docs.microsoft.com/zh-cn/power-bi/desktop-getting-started" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/power-bi/desktop-getting-started</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/程玥_flask/" rel="next" title="flask">
                <i class="fa fa-chevron-left"></i> flask
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/刘璐_ROCStory/" rel="prev" title="ROCStory">
                ROCStory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘鹏远</p>
              <p class="site-description motion-element" itemprop="description">语料库、数据集及工具资源和教程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘鹏远</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
