<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具," />










<meta name="description" content="提供者：杜成玉下载地址：http://carlvondrick.com/vatic/ 概述数据来源：https://mp.weixin.qq.com/s?__biz=MzI1MzM4OTY3NA==&amp;amp;mid=2247483855&amp;amp;idx=1&amp;amp;sn=a647da18125bdea32ac5d712b28cb91b&amp;amp;chksm=e9d47fcadea3f6dc7b36c">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="vatic图像标注工具">
<meta property="og:url" content="http://yoursite.com/2018/06/24/杜成玉_vatic图像标注工具/index.html">
<meta property="og:site_name" content="世界语言资源平台">
<meta property="og:description" content="提供者：杜成玉下载地址：http://carlvondrick.com/vatic/ 概述数据来源：https://mp.weixin.qq.com/s?__biz=MzI1MzM4OTY3NA==&amp;amp;mid=2247483855&amp;amp;idx=1&amp;amp;sn=a647da18125bdea32ac5d712b28cb91b&amp;amp;chksm=e9d47fcadea3f6dc7b36c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-24T10:41:22.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vatic图像标注工具">
<meta name="twitter:description" content="提供者：杜成玉下载地址：http://carlvondrick.com/vatic/ 概述数据来源：https://mp.weixin.qq.com/s?__biz=MzI1MzM4OTY3NA==&amp;amp;mid=2247483855&amp;amp;idx=1&amp;amp;sn=a647da18125bdea32ac5d712b28cb91b&amp;amp;chksm=e9d47fcadea3f6dc7b36c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/24/杜成玉_vatic图像标注工具/"/>





  <title>vatic图像标注工具 | 世界语言资源平台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界语言资源平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/24/杜成玉_vatic图像标注工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CNLR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界语言资源平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vatic图像标注工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T15:37:46+05:00">
                2018-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提供者：杜成玉<br>下载地址：<a href="http://carlvondrick.com/vatic/" target="_blank" rel="noopener">http://carlvondrick.com/vatic/</a></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>数据来源：<a href="https://mp.weixin.qq.com/s?__biz=MzI1MzM4OTY3NA==&amp;mid=2247483855&amp;idx=1&amp;sn=a647da18125bdea32ac5d712b28cb91b&amp;chksm=e9d47fcadea3f6dc7b36c5ea44878ad1ba606b14060e5671f93dbbcfd69ee0ad636db507ec29&amp;mpshare=1&amp;scene=1&amp;srcid=0323B8i2ByT5ubOt5bGbwnTF#rd" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI1MzM4OTY3NA==&amp;mid=2247483855&amp;idx=1&amp;sn=a647da18125bdea32ac5d712b28cb91b&amp;chksm=e9d47fcadea3f6dc7b36c5ea44878ad1ba606b14060e5671f93dbbcfd69ee0ad636db507ec29&amp;mpshare=1&amp;scene=1&amp;srcid=0323B8i2ByT5ubOt5bGbwnTF#rd</a><br>Vatic源自MIT的一个研究项目(Video Annotation Tool from Irvine, California)。输入一段视频，支持自动抽取成粒度合适的标注任务并在流程上支持接入亚马逊的众包平台Mechanical Turk。除此之外，其还有很多实用的特性：<br>1.简洁使用的GUI界面，支持多种快捷键操作<br>2.基于opencv的tracking，这样就可以抽样的标注，减少工作量<br>具体使用时，可以设定要标注的物体label，比如：水果，人，车，等等。然后指派任务给到众包平台（也可是自己的数据工程师）。现阶段支持的标注样式是框（box）。# 数据集特征</p>
<h1 id="使用docker搭建Vatic"><a href="#使用docker搭建Vatic" class="headerlink" title="使用docker搭建Vatic"></a>使用docker搭建Vatic</h1><p>搭建vatic可以参照github上的说明。搭建过程对操作系统和软件的版本要求较严格。所以，我们使用docker来部署降低复用的难度。<br>一个参考的docker image<br><a href="https://github.com/johndoherty/vatic" target="_blank" rel="noopener">https://github.com/johndoherty/vatic</a><br>docker pull jldowns/vatic-docker<br>启动服务<br>docker run -v “$PWD/data”:/root/vatic/data \<br>jldowns/vatic-docker /root/vatic/start_and_block.sh –name myvatic</p>
<h1 id="vatic使用"><a href="#vatic使用" class="headerlink" title="vatic使用"></a>vatic使用</h1><p>1.从视频抽取目标图片集合, 内部使用了ffmpeg<br>turkic extract /path/to/video.mp4 /path/to/output/directory<br>默认是720x480的目标分辨率，也可以添加–no-resize来保证原图的图片质量<br>2.将图片load到数据库<br>turkic load identifier /path/to/output/directory Label1 Label2 LabelN –blow-radius 0 –skip 5 –offline<br>设置标注的label，每5帧标注1帧，不覆盖周围的帧数据<br>3.发布任务<br>turkic publish –offline<br>4.dump 标注后的元数据<br>turkic dump identifier -o output.txt<br>支持xml，json等多种格式</p>
<h1 id="dump标注后的图片数据"><a href="#dump标注后的图片数据" class="headerlink" title="dump标注后的图片数据"></a>dump标注后的图片数据</h1><p>turkic visualize identifier $output_path –merge –renumber<br>cd $output_path<br>ffmpeg -i %d.jpg -vcodec mpeg4 output.avi<br>支持导出带标注box的图片集合，并可以通过ffmpeg合成为一段完成的演示视频</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/朱述承_乡音苑/" rel="next" title="乡音苑">
                <i class="fa fa-chevron-left"></i> 乡音苑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CNLR</p>
              <p class="site-description motion-element" itemprop="description">语料库、数据集及工具资源和教程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">206</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用docker搭建Vatic"><span class="nav-number">2.</span> <span class="nav-text">使用docker搭建Vatic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vatic使用"><span class="nav-number">3.</span> <span class="nav-text">vatic使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dump标注后的图片数据"><span class="nav-number">4.</span> <span class="nav-text">dump标注后的图片数据</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNLR</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
