<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具," />










<meta name="description" content="提供者：徐静怡、雷舒婷 一、下载地址http://echarts.baidu.com/download.html 二、简介   ECharts，缩写来自Enterprise Charts，商业级数据图表，一个纯Javascript的图表库，可以流畅的运行在PC和移动设备上，兼容当前绝大部分浏览器（IE6/7/8/9/10/11，chrome，firefox，Safari等），底层依赖轻量级的Can">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Echarts">
<meta property="og:url" content="http://yoursite.com/2018/03/07/徐静怡等_Echarts /index.html">
<meta property="og:site_name" content="世界语言资源平台">
<meta property="og:description" content="提供者：徐静怡、雷舒婷 一、下载地址http://echarts.baidu.com/download.html 二、简介   ECharts，缩写来自Enterprise Charts，商业级数据图表，一个纯Javascript的图表库，可以流畅的运行在PC和移动设备上，兼容当前绝大部分浏览器（IE6/7/8/9/10/11，chrome，firefox，Safari等），底层依赖轻量级的Can">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-08T04:33:33.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Echarts">
<meta name="twitter:description" content="提供者：徐静怡、雷舒婷 一、下载地址http://echarts.baidu.com/download.html 二、简介   ECharts，缩写来自Enterprise Charts，商业级数据图表，一个纯Javascript的图表库，可以流畅的运行在PC和移动设备上，兼容当前绝大部分浏览器（IE6/7/8/9/10/11，chrome，firefox，Safari等），底层依赖轻量级的Can">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/徐静怡等_Echarts /"/>





  <title>Echarts | 世界语言资源平台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界语言资源平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/徐静怡等_Echarts /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CNLR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界语言资源平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Echarts</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T14:37:46+05:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提供者：徐静怡、雷舒婷</p>
<h1 id="一、下载地址"><a href="#一、下载地址" class="headerlink" title="一、下载地址"></a>一、下载地址</h1><p><a href="http://echarts.baidu.com/download.html" target="_blank" rel="noopener">http://echarts.baidu.com/download.html</a></p>
<h1 id="二、简介"><a href="#二、简介" class="headerlink" title="二、简介"></a>二、简介</h1><p>   ECharts，缩写来自Enterprise Charts，商业级数据图表，一个纯Javascript的图表库，可以流畅的运行在PC和移动设备上，兼容当前绝大部分浏览器（IE6/7/8/9/10/11，chrome，firefox，Safari等），底层依赖轻量级的Canvas类库ZRender，提供直观，生动，可交互，可高度个性化定制的数据可视化图表。创新的拖拽重计算、数据视图、值域漫游等特性大大增强了用户体验，赋予了用户对数据进行挖掘、整合的能力。</p>
<h1 id="三、使用教程A"><a href="#三、使用教程A" class="headerlink" title="三、使用教程A"></a>三、使用教程A</h1><p>1、下载</p>
<p>   进入官网，直接在下载页面下载完整版（其中包括所有的图表和组件）<br>   下载后的结果是一个插件，只要将自己写的文档保存为.html格式，然后与插件放在同一个文件夹下，打开文档网页后即可    显示图表。</p>
<p>2、使用方式</p>
<p>   直接创建文本文档，保存成.html格式即可。</p>
<p>  （1）引入ECharts<br>       ECharts3 开始不再强制使用 AMD 的方式按需引入，代码里也不再内置 AMD 加载器。因此引入方式简单了很多，只需        要像普通的 JavaScript 库一样用 script 标签引入。</p>
<pre><code>代码如下：
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;ECharts&lt;/title&gt;
    &lt;!-- 引入 echarts.js --&gt;
    &lt;script src=&quot;echarts.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
</code></pre><p>  （2）绘图前为Echarts准备一个具体高宽的DOM容器<br>       引入Echarts之后，还需要一个“画布”，就像我们写网页时，需要将整个页面作为“画布”，在上面确定                  要“画”在左中右等。</p>
<pre><code>代码如下：
&lt;!-- 为ECharts准备一个具备大小（宽高）的Dom --&gt;
&lt;div id=&quot;main&quot; style=&quot;width: 1000px;height:800px;&quot;&gt;&lt;/div&gt;
</code></pre><p>  （3）通过 echarts.init 方法初始化一个 echarts 实例并通过 setOption 方法生成一个简单的图</p>
<pre><code>   代码如下：
   &lt;script type=&quot;text/javascript&quot;&gt;
      // 基于准备好的dom，初始化echarts实例
       var myChart = echarts.init(document.getElementById(&apos;main&apos;));
   // 指定图表的配置项和数据
option = {
    title : {
        text: &apos;平面媒体流行语&apos;,
        subtext: &apos;2013年15份报纸&apos;,
        x:&apos;center&apos;
       },
       ......
</code></pre><p>   （4）最后成图实例</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;ECharts&lt;/title&gt;
    &lt;!-- 引入 echarts.js --&gt;
    &lt;script src=&quot;echarts.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- 为ECharts准备一个具备大小（宽高）的Dom --&gt;
    &lt;div id=&quot;main&quot; style=&quot;width: 1000px;height:800px;&quot;&gt;&lt;/div&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById(&apos;main&apos;));

        // 指定图表的配置项和数据
option = {
    title : {
        text: &apos;平面媒体流行语&apos;,
        subtext: &apos;2013年15份报纸&apos;,
        x:&apos;center&apos;
    },
    tooltip : {
        trigger: &apos;item&apos;,
        formatter: &quot;{a} &lt;br/&gt;{b} : {c} ({d}%)&quot;
    },
    legend: {
        type: &apos;scroll&apos;,
        orient: &apos;vertical&apos;,
        right: 10,
        top: 20,
        bottom: 20,
        data: [&apos;中央八项规定&apos;, &apos;棱镜门&apos;, &apos;H7N9禽流感&apos;, &apos;土豪&apos;, &apos;自贸试验区&apos;, &apos;单独二胎&apos;, &apos;中国大妈&apos;, &apos;光盘行动&apos;, &apos;女汉子&apos;, &apos;十面霾伏&apos;, &apos;三中全会&apos;, &apos;全面深化改革&apos;, &apos;斯诺登&apos;, &apos;中国梦&apos;, &apos;自贸区&apos;, &apos;防空识别区&apos;, &apos;曼德拉&apos;, &apos;土豪&apos;, &apos;雾霾&apos;, &apos;嫦娥三号&apos;, &apos;党的群众路线教育实践活动&apos;, &apos;钓鱼岛&apos;, &apos;党内法规&apos;, &apos;专题民主生活会&apos;, &apos;八项规定&apos;, &apos;新型城镇化&apos;, &apos;车改&apos;, &apos;周边外交&apos;, &apos;正“四风”&apos;, &apos;老虎苍蝇一起打&apos;, &apos;叙利亚问题&apos;, &apos;台风“海燕”&apos;, &apos;波士顿爆炸案&apos;, &apos;撒切尔夫人逝世&apos;, &apos;美政府关门&apos;, &apos;韩亚空难&apos;, &apos;底特律破产&apos;, &apos;穆尔西下台&apos;, &apos;开城事件&apos;, &apos;泰国局势&apos;, &apos;民营银行&apos;, &apos;遗产税&apos;, &apos;互联网金融&apos;, &apos;比特币&apos;, &apos;钱荒&apos;, &apos;中国大妈&apos;, &apos;信息消费&apos;, &apos;余额宝&apos;, &apos;自住型商品房&apos;, &apos;存款税&apos;, &apos;神十&apos;, &apos;4G（第四代移动通信技术）&apos;, &apos;3D打印&apos;, &apos;无人机&apos;, &apos;旅行者1号&apos;, &apos;运_20&apos;, &apos;天河二号&apos;, &apos;可燃冰&apos;, &apos;玉兔号&apos;, &apos;石墨烯&apos;, &apos;太空授课&apos;, &apos;汉字听写大会&apos;, &apos;高考改革&apos;, &apos;最美校长&apos;, &apos;通用规范汉字表&apos;, &apos;游学团&apos;, &apos;积分入学&apos;, &apos;减负十条&apos;, &apos;慕课&apos;, &apos;大学章程&apos;, &apos;旅游法&apos;, &apos;大黄鸭&apos;, &apos;恒大夺冠&apos;, &apos;最美乡村&apos;, &apos;网络文学&apos;, &apos;卡马乔&apos;, &apos;孙杨&apos;, &apos;园博会&apos;, &apos;文明出游&apos;, &apos;天山&apos;, &apos;哈尼梯田&apos;, &apos;珠算申遗&apos;, &apos;小时代&apos;, &apos;小伙伴&apos;, &apos;女汉子&apos;, &apos;爸爸去哪儿&apos;, &apos;飞机大战&apos;, &apos;高端大气上档次&apos;, &apos;上头条&apos;, &apos;五仁月饼&apos;, &apos;网络新成语&apos;, &apos;熊孩子&apos;, &apos;双十一&apos;, &apos;H7N9禽流感&apos;, &apos;转基因&apos;, &apos;郑益龙&apos;, &apos;光盘行动&apos;, &apos;社会抚养会&apos;, &apos;广场舞&apos;, &apos;二维码&apos;, &apos;潮汐车道&apos;, &apos;打车软件&apos;, &apos;以房养老&apos;, &apos;汽车三包&apos;, &apos;宽带中国&apos;, &apos;常回家看看&apos;, &apos;棚户区改造&apos;, &apos;“三旧”改造&apos;, &apos;定制公交&apos;, &apos;清洁空气行动计划&apos;, &apos;新消法&apos;, &apos;弃婴岛&apos;]
    },
    series : [
        {
            name: &apos;姓名&apos;,
            type: &apos;pie&apos;,
            radius : &apos;55%&apos;,
            center: [&apos;40%&apos;, &apos;50%&apos;],
            data: [
                {&apos;name&apos;: &apos;中央八项规定&apos;, &apos;value&apos;: 0},
{&apos;name&apos;: &apos;棱镜门&apos;, &apos;value&apos;: 1153},
{&apos;name&apos;: &apos;H7N9禽流感&apos;, &apos;value&apos;: 9174},
{&apos;name&apos;: &apos;土豪&apos;, &apos;value&apos;: 3818},
{&apos;name&apos;: &apos;自贸试验区&apos;, &apos;value&apos;: 1332},
{&apos;name&apos;: &apos;单独二胎&apos;, &apos;value&apos;: 826},
{&apos;name&apos;: &apos;中国大妈&apos;, &apos;value&apos;: 1195},
{&apos;name&apos;: &apos;光盘行动&apos;, &apos;value&apos;: 909},
{&apos;name&apos;: &apos;女汉子&apos;, &apos;value&apos;: 1447},
{&apos;name&apos;: &apos;十面霾伏&apos;, &apos;value&apos;: 109},
{&apos;name&apos;: &apos;三中全会&apos;, &apos;value&apos;: 14310},
{&apos;name&apos;: &apos;全面深化改革&apos;, &apos;value&apos;: 11220},
{&apos;name&apos;: &apos;斯诺登&apos;, &apos;value&apos;: 15422},
{&apos;name&apos;: &apos;中国梦&apos;, &apos;value&apos;: 36991},
{&apos;name&apos;: &apos;自贸区&apos;, &apos;value&apos;: 6983},
{&apos;name&apos;: &apos;防空识别区&apos;, &apos;value&apos;: 3277},
{&apos;name&apos;: &apos;曼德拉&apos;, &apos;value&apos;: 7943},
{&apos;name&apos;: &apos;土豪&apos;, &apos;value&apos;: 3818},
{&apos;name&apos;: &apos;雾霾&apos;, &apos;value&apos;: 19925},
{&apos;name&apos;: &apos;嫦娥三号&apos;, &apos;value&apos;: 3836},
{&apos;name&apos;: &apos;党的群众路线教育实践活动&apos;, &apos;value&apos;: 7528},
{&apos;name&apos;: &apos;钓鱼岛&apos;, &apos;value&apos;: 8611},
{&apos;name&apos;: &apos;党内法规&apos;, &apos;value&apos;: 4461},
{&apos;name&apos;: &apos;专题民主生活会&apos;, &apos;value&apos;: 2490},
{&apos;name&apos;: &apos;八项规定&apos;, &apos;value&apos;: 7999},
{&apos;name&apos;: &apos;新型城镇化&apos;, &apos;value&apos;: 5119},
{&apos;name&apos;: &apos;车改&apos;, &apos;value&apos;: 2406},
{&apos;name&apos;: &apos;周边外交&apos;, &apos;value&apos;: 752},
{&apos;name&apos;: &apos;正“四风”&apos;, &apos;value&apos;: 379},
{&apos;name&apos;: &apos;老虎苍蝇一起打&apos;, &apos;value&apos;: 51},
{&apos;name&apos;: &apos;叙利亚问题&apos;, &apos;value&apos;: 2176},
{&apos;name&apos;: &apos;台风“海燕”&apos;, &apos;value&apos;: 485},
{&apos;name&apos;: &apos;波士顿爆炸案&apos;, &apos;value&apos;: 654},
{&apos;name&apos;: &apos;撒切尔夫人逝世&apos;, &apos;value&apos;: 12},
{&apos;name&apos;: &apos;美政府关门&apos;, &apos;value&apos;: 14},
{&apos;name&apos;: &apos;韩亚空难&apos;, &apos;value&apos;: 185},
{&apos;name&apos;: &apos;底特律破产&apos;, &apos;value&apos;: 162},
{&apos;name&apos;: &apos;穆尔西下台&apos;, &apos;value&apos;: 262},
{&apos;name&apos;: &apos;开城事件&apos;, &apos;value&apos;: 0},
{&apos;name&apos;: &apos;泰国局势&apos;, &apos;value&apos;: 43},
{&apos;name&apos;: &apos;民营银行&apos;, &apos;value&apos;: 1801},
{&apos;name&apos;: &apos;遗产税&apos;, &apos;value&apos;: 1790},
{&apos;name&apos;: &apos;互联网金融&apos;, &apos;value&apos;: 3123},
{&apos;name&apos;: &apos;比特币&apos;, &apos;value&apos;: 6676},
{&apos;name&apos;: &apos;钱荒&apos;, &apos;value&apos;: 2274},
{&apos;name&apos;: &apos;中国大妈&apos;, &apos;value&apos;: 1195},
{&apos;name&apos;: &apos;信息消费&apos;, &apos;value&apos;: 1502},
{&apos;name&apos;: &apos;余额宝&apos;, &apos;value&apos;: 2086},
{&apos;name&apos;: &apos;自住型商品房&apos;, &apos;value&apos;: 944},
{&apos;name&apos;: &apos;存款税&apos;, &apos;value&apos;: 187},
{&apos;name&apos;: &apos;神十&apos;, &apos;value&apos;: 1826},
{&apos;name&apos;: &apos;4G（第四代移动通信技术）&apos;, &apos;value&apos;: 4},
{&apos;name&apos;: &apos;3D打印&apos;, &apos;value&apos;: 5025},
{&apos;name&apos;: &apos;无人机&apos;, &apos;value&apos;: 4624},
{&apos;name&apos;: &apos;旅行者1号&apos;, &apos;value&apos;: 230},
{&apos;name&apos;: &apos;运_20&apos;, &apos;value&apos;: 0},
{&apos;name&apos;: &apos;天河二号&apos;, &apos;value&apos;: 394},
{&apos;name&apos;: &apos;可燃冰&apos;, &apos;value&apos;: 415},
{&apos;name&apos;: &apos;玉兔号&apos;, &apos;value&apos;: 243},
{&apos;name&apos;: &apos;石墨烯&apos;, &apos;value&apos;: 556},
{&apos;name&apos;: &apos;太空授课&apos;, &apos;value&apos;: 978},
{&apos;name&apos;: &apos;汉字听写大会&apos;, &apos;value&apos;: 539},
{&apos;name&apos;: &apos;高考改革&apos;, &apos;value&apos;: 1087},
{&apos;name&apos;: &apos;最美校长&apos;, &apos;value&apos;: 307},
{&apos;name&apos;: &apos;通用规范汉字表&apos;, &apos;value&apos;: 304},
{&apos;name&apos;: &apos;游学团&apos;, &apos;value&apos;: 353},
{&apos;name&apos;: &apos;积分入学&apos;, &apos;value&apos;: 239},
{&apos;name&apos;: &apos;减负十条&apos;, &apos;value&apos;: 291},
{&apos;name&apos;: &apos;慕课&apos;, &apos;value&apos;: 418},
{&apos;name&apos;: &apos;大学章程&apos;, &apos;value&apos;: 183},
{&apos;name&apos;: &apos;旅游法&apos;, &apos;value&apos;: 4719},
{&apos;name&apos;: &apos;大黄鸭&apos;, &apos;value&apos;: 2412},
{&apos;name&apos;: &apos;恒大夺冠&apos;, &apos;value&apos;: 183},
{&apos;name&apos;: &apos;最美乡村&apos;, &apos;value&apos;: 1099},
{&apos;name&apos;: &apos;网络文学&apos;, &apos;value&apos;: 1437},
{&apos;name&apos;: &apos;卡马乔&apos;, &apos;value&apos;: 6639},
{&apos;name&apos;: &apos;孙杨&apos;, &apos;value&apos;: 11741},
{&apos;name&apos;: &apos;园博会&apos;, &apos;value&apos;: 2856},
{&apos;name&apos;: &apos;文明出游&apos;, &apos;value&apos;: 571},
{&apos;name&apos;: &apos;天山&apos;, &apos;value&apos;: 2666},
{&apos;name&apos;: &apos;哈尼梯田&apos;, &apos;value&apos;: 362},
{&apos;name&apos;: &apos;珠算申遗&apos;, &apos;value&apos;: 30},
{&apos;name&apos;: &apos;小时代&apos;, &apos;value&apos;: 3707},
{&apos;name&apos;: &apos;小伙伴&apos;, &apos;value&apos;: 5616},
{&apos;name&apos;: &apos;女汉子&apos;, &apos;value&apos;: 1447},
{&apos;name&apos;: &apos;爸爸去哪儿&apos;, &apos;value&apos;: 1652},
{&apos;name&apos;: &apos;飞机大战&apos;, &apos;value&apos;: 83},
{&apos;name&apos;: &apos;高端大气上档次&apos;, &apos;value&apos;: 552},
{&apos;name&apos;: &apos;上头条&apos;, &apos;value&apos;: 353},
{&apos;name&apos;: &apos;五仁月饼&apos;, &apos;value&apos;: 245},
{&apos;name&apos;: &apos;网络新成语&apos;, &apos;value&apos;: 8},
{&apos;name&apos;: &apos;熊孩子&apos;, &apos;value&apos;: 564},
{&apos;name&apos;: &apos;双十一&apos;, &apos;value&apos;: 3214},
{&apos;name&apos;: &apos;H7N9禽流感&apos;, &apos;value&apos;: 9174},
{&apos;name&apos;: &apos;转基因&apos;, &apos;value&apos;: 8469},
{&apos;name&apos;: &apos;郑益龙&apos;, &apos;value&apos;: 1208},
{&apos;name&apos;: &apos;光盘行动&apos;, &apos;value&apos;: 909},
{&apos;name&apos;: &apos;社会抚养会&apos;, &apos;value&apos;: 0},
{&apos;name&apos;: &apos;广场舞&apos;, &apos;value&apos;: 1913},
{&apos;name&apos;: &apos;二维码&apos;, &apos;value&apos;: 6685},
{&apos;name&apos;: &apos;潮汐车道&apos;, &apos;value&apos;: 603},
{&apos;name&apos;: &apos;打车软件&apos;, &apos;value&apos;: 1147},
{&apos;name&apos;: &apos;以房养老&apos;, &apos;value&apos;: 1289},
{&apos;name&apos;: &apos;汽车三包&apos;, &apos;value&apos;: 1616},
{&apos;name&apos;: &apos;宽带中国&apos;, &apos;value&apos;: 360},
{&apos;name&apos;: &apos;常回家看看&apos;, &apos;value&apos;: 1460},
{&apos;name&apos;: &apos;棚户区改造&apos;, &apos;value&apos;: 2323},
{&apos;name&apos;: &apos;“三旧”改造&apos;, &apos;value&apos;: 159},
{&apos;name&apos;: &apos;定制公交&apos;, &apos;value&apos;: 977},
{&apos;name&apos;: &apos;清洁空气行动计划&apos;, &apos;value&apos;: 526},
{&apos;name&apos;: &apos;新消法&apos;, &apos;value&apos;: 172},
{&apos;name&apos;: &apos;弃婴岛&apos;, &apos;value&apos;: 362}
                ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: &apos;rgba(0, 0, 0, 0.5)&apos;
                }
            }
        }
    ]
};




        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>   （5）各种图的绘制</p>
<pre><code>官网上有很多图的实例，使用者可以根据自己的需要找到自己需要的图，点进去，就有每种图的Option，然后按照格式加入数据即可。
</code></pre><h1 id="四、使用教程B"><a href="#四、使用教程B" class="headerlink" title="四、使用教程B"></a>四、使用教程B</h1><p> 进入官网，直接在下载页面下载完整版，包括所有的图表和组件，下载是一个插件，只要将自己写的文档保存为.html格式，然后与插件放在同一个文件夹下，打开文档网页后即可显示图表。</p>
<p> (1)官网上有很多实例，进入实例界面，选择右下角的Download 下载该实例（是一个html文件），将其开头的script文件都删掉，换成<script src="./echarts.min.js"></script>其中src里是你的echarts文件所在路径。点击该html文件就可以显示图表，把你的数据放入html文件就可以修改图表。</p>
<p> (2)举例（将下面内容复制并保存为.html格式文件，将下载好的echarts.min.js与之放在一个文件夹下，点击运行即可）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html style=<span class="string">"height: 100%"</span>&gt;</span><br><span class="line">   &lt;head&gt;</span><br><span class="line">       &lt;meta charset=<span class="string">"utf-8"</span>&gt;</span><br><span class="line">   &lt;/head&gt;</span><br><span class="line">   &lt;body style=<span class="string">"height: 100%; margin: 0"</span>&gt;</span><br><span class="line">       &lt;div id="container2" style="height: 100%"&gt;&lt;/div&gt;</span><br><span class="line">	   &lt;script src="./echarts.min.js"&gt;&lt;/script&gt;</span><br><span class="line">       &lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">var dom = document.getElementById(<span class="string">"container2"</span>);</span><br><span class="line">var myChart = echarts.init(dom);</span><br><span class="line">var app = &#123;&#125;;</span><br><span class="line">option = null;</span><br><span class="line">app.title = <span class="string">'时间轴线图'</span>;</span><br><span class="line"></span><br><span class="line">option = &#123;</span><br><span class="line">    tooltip : &#123;</span><br><span class="line">        trigger: <span class="string">'axis'</span>,</span><br><span class="line">        axisPointer : &#123;            // 坐标轴指示器，坐标轴触发有效</span><br><span class="line">            type : <span class="string">'shadow'</span>        // 默认为直线，可选为：<span class="string">'line'</span> | <span class="string">'shadow'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    legend: &#123;</span><br><span class="line">        data:[<span class="string">'准确时间'</span>, <span class="string">'证词时间'</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    grid: &#123;</span><br><span class="line">        left: <span class="string">'3%'</span>,</span><br><span class="line">        right: <span class="string">'4%'</span>,</span><br><span class="line">        bottom: <span class="string">'3%'</span>,</span><br><span class="line">        containLabel: true</span><br><span class="line">    &#125;,</span><br><span class="line">    xAxis : [</span><br><span class="line">        &#123;</span><br><span class="line">            type : <span class="string">'value'</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    yAxis : [</span><br><span class="line">        &#123;</span><br><span class="line">            type : <span class="string">'category'</span>,</span><br><span class="line">            axisTick : &#123;show: false&#125;,</span><br><span class="line">            data : [<span class="string">'0点上校和麦奎因下车待了一会\n然后去麦奎因包厢聊天'</span>,<span class="string">'0:10分文科夫威发车'</span>,<span class="string">'约0:15公主叫女仆来按摩'</span>,<span class="string">'0:30列车撞入雪堆'</span>,<span class="string">'0:37分2号包厢传来叫声'</span>,<span class="string">'0:45女仆回到包厢'</span>,<span class="string">'约1:15哈巴特太太称包房有男人'</span>,<span class="string">'1:45上校结束聊天回到包厢'</span>,<span class="string">'1:45到2点之间\n穿着鲜红色睡衣的女人撞波洛的门'</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    series : [</span><br><span class="line">		&#123;</span><br><span class="line">            name:<span class="string">'证词时间'</span>,</span><br><span class="line">            type:<span class="string">'bar'</span>,</span><br><span class="line">            stack: <span class="string">'总量'</span>,</span><br><span class="line">            label: &#123;</span><br><span class="line">                normal: &#123;</span><br><span class="line">                    show: true,</span><br><span class="line">					formatter: <span class="string">'根据证词得出的时间'</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            data:[<span class="number">5</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">		&#123;</span><br><span class="line">            name:<span class="string">'准确时间'</span>,</span><br><span class="line">            type:<span class="string">'bar'</span>,</span><br><span class="line">            stack: <span class="string">'总量'</span>,</span><br><span class="line">            label: &#123;</span><br><span class="line">                normal: &#123;</span><br><span class="line">                    show: true,</span><br><span class="line">                    position: <span class="string">''</span>,</span><br><span class="line">					formatter: <span class="string">'侦探可以确定的时间'</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            data:[, <span class="number">-3</span>, , <span class="number">-3</span>, <span class="number">-4</span>, , <span class="number">-5</span>, ,<span class="number">-2</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br><span class="line">;</span><br><span class="line"><span class="keyword">if</span> (option &amp;&amp; typeof option === <span class="string">"object"</span>) &#123;</span><br><span class="line">    myChart.setOption(option, true);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">       &lt;/script&gt;</span><br><span class="line">   &lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h1 id="五、相关论文"><a href="#五、相关论文" class="headerlink" title="五、相关论文"></a>五、相关论文</h1><pre><code>1.王子毅,张春海.基于ECharts的数据可视化分析组件设计实现[J].微型机与应用,2016,35(14):46-48+51.
2.贾宁.Echarts在移动数据通信中的应用[J].移动通信,2016,40(20):50-53.
3.王龙,王一男.基于ECharts的可视化高校综合信息分析决策系统[J].现代电子技术,2017,40(06):68-70.
4.关于ECharts的介绍 http://echarts.baidu.com/feature.html
5.官网上各种实例的介绍 http://echarts.baidu.com/examples/
6.举例所用的的图表的官网例子 http://echarts.baidu.com/examples/editor.html?c=bar-negative
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/朱思齐等_pyecharts/" rel="next" title="pyecharts">
                <i class="fa fa-chevron-left"></i> pyecharts
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/卢梦依_JRC Names实体专有名词数据集/" rel="prev" title="JRC Names实体专有名词数据集">
                JRC Names实体专有名词数据集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CNLR</p>
              <p class="site-description motion-element" itemprop="description">语料库、数据集及工具资源和教程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">164</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、下载地址"><span class="nav-number">1.</span> <span class="nav-text">一、下载地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、简介"><span class="nav-number">2.</span> <span class="nav-text">二、简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、使用教程A"><span class="nav-number">3.</span> <span class="nav-text">三、使用教程A</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、使用教程B"><span class="nav-number">4.</span> <span class="nav-text">四、使用教程B</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、相关论文"><span class="nav-number">5.</span> <span class="nav-text">五、相关论文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNLR</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
