<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具," />










<meta name="description" content="提供者：郭铭昊 Robobrowser——一个轻量级爬虫库 常用于爬虫和简单的web测试，纯python编写，用起来很方便，语法自然，且易学。另外，robobrowser建立在requests和BeautifulSoup之上，容易被人们接受。官方介绍Robobrowser是：Your friendly neighborhood web scraper。  实现原理 要点 RoboState类里，页">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Robobrowser">
<meta property="og:url" content="http://yoursite.com/2018/03/11/郭铭昊_Robobrowser/index.html">
<meta property="og:site_name" content="世界语言资源平台">
<meta property="og:description" content="提供者：郭铭昊 Robobrowser——一个轻量级爬虫库 常用于爬虫和简单的web测试，纯python编写，用起来很方便，语法自然，且易学。另外，robobrowser建立在requests和BeautifulSoup之上，容易被人们接受。官方介绍Robobrowser是：Your friendly neighborhood web scraper。  实现原理 要点 RoboState类里，页">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-11T09:34:07.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Robobrowser">
<meta name="twitter:description" content="提供者：郭铭昊 Robobrowser——一个轻量级爬虫库 常用于爬虫和简单的web测试，纯python编写，用起来很方便，语法自然，且易学。另外，robobrowser建立在requests和BeautifulSoup之上，容易被人们接受。官方介绍Robobrowser是：Your friendly neighborhood web scraper。  实现原理 要点 RoboState类里，页">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/11/郭铭昊_Robobrowser/"/>





  <title>Robobrowser | 世界语言资源平台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界语言资源平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/11/郭铭昊_Robobrowser/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CNLR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界语言资源平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Robobrowser</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T14:37:46+05:00">
                2018-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提供者：郭铭昊</p>
<h2 id="Robobrowser——一个轻量级爬虫库"><a href="#Robobrowser——一个轻量级爬虫库" class="headerlink" title="Robobrowser——一个轻量级爬虫库"></a>Robobrowser——一个轻量级爬虫库</h2><blockquote>
<p>常用于爬虫和简单的web测试，纯python编写，用起来很方便，语法自然，且易学。另外，robobrowser建立在requests和BeautifulSoup之上，容易被人们接受。官方介绍Robobrowser是：Your friendly neighborhood web scraper。</p>
</blockquote>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><hr>
<h3 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h3><ul>
<li><p>RoboState类里，页面上内容的抓取和处理实际上委托给了BeautifulSoup。RoboState类的_parsed对象实际上就是BeautifulSoup的实例；</p>
</li>
<li><p>RoboState类中保存了每个请求的响应内容——response.content；</p>
</li>
<li><p>RoboBrowser类里，发送请求的方法实际上委托给了requests类——session;</p>
</li>
<li><p>RoboBrowser类里比较复杂就是保存每次访问的状态，以及实现back和forward功能。其主要思想是把所有的访问历史都放在内存里，然后通过游标去访问；</p>
</li>
<li><p>每次页面发生变化，也就是open和submit_form之后都会调用_update_state方法去更新当前状态；</p>
</li>
<li><a href="https://github.com/jmcarp/robobrowser" target="_blank" rel="noopener">点击这里</a> 了解详情.</li>
</ul>
<h3 id="流程梳理"><a href="#流程梳理" class="headerlink" title="流程梳理"></a>流程梳理</h3><ul>
<li><p>RoboBrowser()实例化的时候，会new 1个requests的session用于发送http请求,同时初始化游标为－1并且当前的status列表初始化为空;</p>
</li>
<li><p>RoboBrowser.open(url)方法调用时，session对象会访问具体的url，然后更新游标和status列表。基本思想是往status列表里append 1个新new出来的RoboState对象；</p>
</li>
<li><p>RoboBrowser.find()方法调用时，使用当前游标处的state对象的_parsed对象的find方法去抓取页面内容，实际上就是BeautifulSoup的find方法；</p>
</li>
</ul>
<h2 id="安装Robobrowser"><a href="#安装Robobrowser" class="headerlink" title="安装Robobrowser"></a>安装Robobrowser</h2><hr>
<ul>
<li>使用pip安装：<pre><code>      <pre><code>pip install robobrowser -i http://pypi.douban.com/simple/
</code></pre></code></pre></li>
</ul>
<h2 id="小例子"><a href="#小例子" class="headerlink" title="小例子"></a>小例子</h2><hr>
<ul>
<li><p><strong>新建1个start.py文本文件，代码如下</strong></p>
<pre><code>      
      import re
      from robobrowser import RoboBrowser

      b = RoboBrowser(history=True)
      b.open('http://itest.info/courses/2')

      title = b.select('.headline h2')
      print title[0].text

      infos = b.select('h4')

      for info in infos:
          print info.text
</code></pre>

</li>
</ul>
<h2 id="文档查询"><a href="#文档查询" class="headerlink" title="文档查询"></a>文档查询</h2><hr>
<ul>
<li><strong>robobrowser自带文档shu说明，命令行运行：</strong><pre><code>        
      python -m pydoc -p 1234
</code></pre>

</li>
</ul>
<h2 id="简单的爬虫"><a href="#简单的爬虫" class="headerlink" title="简单的爬虫"></a>简单的爬虫</h2><hr>
<h3 id="代码讲解"><a href="#代码讲解" class="headerlink" title="代码讲解"></a>代码讲解</h3><pre><code>        
        import re
        from robobrowser import RoboBrowser

        url = 'http://itest.info/courses/2'
        b = RoboBrowser(history=True)
        b.open(url)

        class_name = b.select('.headline h2')
        print class_name[0].text

        class_desc = b.select('.tag-box')
        print class_desc[0].text 

        class_time = b.select('h4')
        print class_time[0].text

        teacher = b.select('.thumbnail-style h3')
        print teacher[0].text

        qq = b.find(text=re.compile('QQ'))
        print qq

        qq_group = b.find(text=re.compile('\+selenium'))
        print qq_group
</code></pre>

<ul>
<li>b = RoboBrowser(history=True) b.open(url) 用来创建browser和打开url；</li>
<li>b.select() 方法可以接受css选择器，返回页面上所有符合条件的元素的集合，也就是说返回的是list，可以进行迭代；</li>
<li>b.find()，只返回1个精确的结果；</li>
<li>注意，find和select方法返回的均是Beautiful Soup的tag对象或对象集合；</li>
</ul>
<h2 id="抓取制定内容"><a href="#抓取制定内容" class="headerlink" title="抓取制定内容"></a>抓取制定内容</h2><hr>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p> robobrowser支持Beautiful Soup，一般来说通过下面3个方法获取页面上感兴趣的内容</p>
<pre><code>- find
- find_all
- select
</code></pre><h3 id="find方法"><a href="#find方法" class="headerlink" title="find方法"></a>find方法</h3><p>  find方法是返回页面上符合条件的第1个元素。<pre><code><br>        import re<br>        from robobrowser import RoboBrowser<br>        url = ‘<a href="http://itest.info/courses/2&#39;" target="_blank" rel="noopener">http://itest.info/courses/2&#39;</a><br>        b = RoboBrowser(history=True)<br>        b.open(url)</code></pre></p>
<pre><code>title = b.find(&apos;title&apos;)  
print title.text

img = b.find(id=&apos;logo-header&apos;)
print img[&apos;src&apos;]

print b.find(href=&apos;/courses/4&apos;).text

print b.find(class_=&apos;active&apos;, text=re.compile(&apos;python&apos;)).text
</code></pre><p></p>
<h3 id="find-all方法"><a href="#find-all方法" class="headerlink" title="find_all方法"></a>find_all方法</h3><p> find_all方法的用法跟find基本相同，但是find_all会返回所有符合条件的tag的集合(ResultSet)。<pre><code><br>        import re<br>        from robobrowser import RoboBrowser</code></pre></p>
<pre><code>url = &apos;http://itest.info/courses/2&apos;
b = RoboBrowser(history=True)
b.open(url)

all_links = b.find_all(&apos;a&apos;)  
for link in all_links:
print link.text

divs = b.find_all(class_=&apos;container&apos;)
print divs

first_two_p = b.find_all(&apos;p&apos;, limit=2)
print first_two_p

print b.find_all([&apos;meta&apos;, &apos;img&apos;])
</code></pre><p></p>
<h3 id="select方法"><a href="#select方法" class="headerlink" title="select方法"></a>select方法</h3><p> select方法支持css选择器，返回的是list。<pre><code><br>        import re<br>        from robobrowser import RoboBrowser</code></pre></p>
<pre><code>url = &apos;http://itest.info/courses/2&apos;
b = RoboBrowser(history=True)
b.open(url)

all_links = b.select(&apos;a&apos;)  
for link in all_links:
print link.text

divs = b.select(&apos;.container&apos;)
print len(divs)
</code></pre><p></p>
<h3 id="其他技巧"><a href="#其他技巧" class="headerlink" title="其他技巧"></a>其他技巧</h3><ul>
<li>找到页面上所有具有id属性的元素  b.find_all(id=True)</li>
<li>不递归查找元素。也就是说只在的直接子后代中查找  b.find(‘p’, recursive=False)</li>
</ul>
<h2 id="follow-link"><a href="#follow-link" class="headerlink" title="follow_link"></a>follow_link</h2><hr>
<h3 id="方法介绍"><a href="#方法介绍" class="headerlink" title="方法介绍"></a>方法介绍</h3><p> robobrowser的  follow_link  方法可以点击链接并自动完成跳转。<pre><code><br>        import re<br>        from robobrowser import RoboBrowser<br>        url = ‘<a href="http://www.qq.com/&#39;" target="_blank" rel="noopener">http://www.qq.com/&#39;</a><br>        b = RoboBrowser(history=True)<br>        b.open(url)</code></pre></p>
<pre><code>today_top = b.find(id=&apos;todaytop&apos;).a  
print today_top[&apos;href&apos;]
b.follow_link(today_top)

title = b.select(&apos;.hd h1&apos;)[0]
print &apos;*************************************&apos;
print title.text
print &apos;*************************************&apos;

print b.find(id=&apos;articleContent&apos;).text
</code></pre><p></p>
<ul>
<li>follow_link的用法，一般来说都是用find/select/find_all方法过滤出相应的链接，然后调用b.follow_link(link)的方式去点击该链接。</li>
</ul>
<h2 id="表单操作"><a href="#表单操作" class="headerlink" title="表单操作"></a>表单操作</h2><hr>
<h3 id="方法介绍-1"><a href="#方法介绍-1" class="headerlink" title="方法介绍"></a>方法介绍</h3><pre><code>        
        import re
        from robobrowser import RoboBrowser

        url = 'http://testerhome.com/account/sign_in/'
        b = RoboBrowser(history=True)
        b.open(url)

        login_form = b.get_form(action='/account/sign_in')
        print login_form

        login_form['user[login]'].value = 'your account'
        login_form['user[password]'].value = 'your password'

        b.submit_form(login_form)
        print b.select('.alert.alert-success')[0].text
</code></pre>

<ul>
<li>get_form  方法用来抓取form;</li>
<li>submit_form  方法用来提交表单;</li>
<li>form[name].value=  方法用来给文本框赋值，也就是说往文本框里写内容;</li>
</ul>
<h2 id="Beauiful-Soup的过滤器"><a href="#Beauiful-Soup的过滤器" class="headerlink" title="Beauiful Soup的过滤器"></a>Beauiful Soup的过滤器</h2><hr>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>最简单的过滤器是字符串.在搜索方法中传入一个字符串参数,Beautiful Soup会查找与字符串完整匹配的内容,下面的例子用于查找文档中所有的b标签:<pre><code><br>        soup.find_all(‘b’)<br></code></pre></p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>如果传入正则表达式作为参数,Beautiful Soup会通过正则表达式的 match() 来匹配内容.下面例子中找出所有以b开头的标签,这表示  body  和  b  标签都应该被找到:<pre><code><br>        import re<br>        for tag in soup.find_all(re.compile(“^b”)):<br>            print(tag.name)<br></code></pre></p>
<p>下面代码找出所有名字中包含”t”的标签:<pre><code><br>        for tag in soup.find_all(re.compile(“t”)):<br>            print(tag.name)<br></code></pre></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>如果传入列表参数,Beautiful Soup会将与列表中任一元素匹配的内容返回.下面代码找到文档中所有  a  标签和  b  标签:<pre><code><br>        soup.find_all([“a”, “b”])<br></code></pre></p>
<h3 id="True"><a href="#True" class="headerlink" title="True"></a>True</h3><p>True 可以匹配任何值,下面代码查找到所有的tag,但是不会返回字符串节点<pre><code><br>        for tag in soup.find_all(True):<br>            print(tag.name)<br></code></pre></p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>如果没有合适过滤器,那么还可以定义一个方法,方法只接受一个元素参数 ,如果这个方法返回 True 表示当前元素匹配并且被找到,如果不是则反回 False</p>
<p>下面方法校验了当前元素,如果包含 class 属性却不包含 id 属性,那么将返回 True:<pre><code><br>        def has_class_but_no_id(tag):<br>            return tag.has_attr(‘class’) and not tag.has_attr(‘id’)<br></code></pre></p>
<p>将这个方法作为参数传入 find_all() 方法,将得到所有标签：<pre><code><br>        soup.find_all(has_class_but_no_id)<br></code></pre></p>
<blockquote>
<p>常用于爬虫和简单的web测试，纯python编写，用起来很方便。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/于嘉威_jieba/" rel="next" title="jieba">
                <i class="fa fa-chevron-left"></i> jieba
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/赵小静_爱汉语语料库/" rel="prev" title="爱汉语语料库">
                爱汉语语料库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CNLR</p>
              <p class="site-description motion-element" itemprop="description">语料库、数据集及工具资源和教程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">210</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Robobrowser——一个轻量级爬虫库"><span class="nav-number">1.</span> <span class="nav-text">Robobrowser——一个轻量级爬虫库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现原理"><span class="nav-number">2.</span> <span class="nav-text">实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#要点"><span class="nav-number">2.1.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程梳理"><span class="nav-number">2.2.</span> <span class="nav-text">流程梳理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Robobrowser"><span class="nav-number">3.</span> <span class="nav-text">安装Robobrowser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小例子"><span class="nav-number">4.</span> <span class="nav-text">小例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档查询"><span class="nav-number">5.</span> <span class="nav-text">文档查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的爬虫"><span class="nav-number">6.</span> <span class="nav-text">简单的爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码讲解"><span class="nav-number">6.1.</span> <span class="nav-text">代码讲解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓取制定内容"><span class="nav-number">7.</span> <span class="nav-text">抓取制定内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">7.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find方法"><span class="nav-number">7.2.</span> <span class="nav-text">find方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-all方法"><span class="nav-number">7.3.</span> <span class="nav-text">find_all方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select方法"><span class="nav-number">7.4.</span> <span class="nav-text">select方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他技巧"><span class="nav-number">7.5.</span> <span class="nav-text">其他技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#follow-link"><span class="nav-number">8.</span> <span class="nav-text">follow_link</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法介绍"><span class="nav-number">8.1.</span> <span class="nav-text">方法介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单操作"><span class="nav-number">9.</span> <span class="nav-text">表单操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法介绍-1"><span class="nav-number">9.1.</span> <span class="nav-text">方法介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Beauiful-Soup的过滤器"><span class="nav-number">10.</span> <span class="nav-text">Beauiful Soup的过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">10.1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">10.2.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">10.3.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#True"><span class="nav-number">10.4.</span> <span class="nav-text">True</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">10.5.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNLR</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
