<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具," />










<meta name="description" content="提供者：韦林煊 NLTK是Python很强大的第三方库，可以很方便的完成很多自然语言处理（NLP）的任务，包括分词、词性标注、 命名实体识别（NER）及句法分析等等。也是很多书籍的御用库，比如：《用Python进行自然语言处理(中文)》。 NLTK的官网：http://www.nltk.org/NLTK的官方指导书籍：http://www.nltk.org/book/NLTK的github主页位于">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="NLTK">
<meta property="og:url" content="http://yoursite.com/2018/03/07/韦林煊_NLTK/index.html">
<meta property="og:site_name" content="世界语言资源平台">
<meta property="og:description" content="提供者：韦林煊 NLTK是Python很强大的第三方库，可以很方便的完成很多自然语言处理（NLP）的任务，包括分词、词性标注、 命名实体识别（NER）及句法分析等等。也是很多书籍的御用库，比如：《用Python进行自然语言处理(中文)》。 NLTK的官网：http://www.nltk.org/NLTK的官方指导书籍：http://www.nltk.org/book/NLTK的github主页位于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-08T03:53:16.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLTK">
<meta name="twitter:description" content="提供者：韦林煊 NLTK是Python很强大的第三方库，可以很方便的完成很多自然语言处理（NLP）的任务，包括分词、词性标注、 命名实体识别（NER）及句法分析等等。也是很多书籍的御用库，比如：《用Python进行自然语言处理(中文)》。 NLTK的官网：http://www.nltk.org/NLTK的官方指导书籍：http://www.nltk.org/book/NLTK的github主页位于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/韦林煊_NLTK/"/>





  <title>NLTK | 世界语言资源平台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界语言资源平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/韦林煊_NLTK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CNLR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界语言资源平台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLTK</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T14:37:46+05:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提供者：韦林煊</p>
<pre><code>NLTK是Python很强大的第三方库，可以很方便的完成很多自然语言处理（NLP）的任务，包括分词、词性标注、
命名实体识别（NER）及句法分析等等。也是很多书籍的御用库，比如：《用Python进行自然语言处理(中文)》。
</code></pre><p>NLTK的官网：<a href="http://www.nltk.org/" target="_blank" rel="noopener">http://www.nltk.org/</a><br>NLTK的官方指导书籍：<a href="http://www.nltk.org/book/" target="_blank" rel="noopener">http://www.nltk.org/book/</a><br>NLTK的github主页位于：<a href="https://github.com/nltk/nltk" target="_blank" rel="noopener">https://github.com/nltk/nltk</a></p>
<p>NLTK库安装<br><code>pip install nltk</code></p>
<p>相关的入门安装教程（包括语料库下载）<br><a href="http://www.cnblogs.com/huangcong/archive/2011/08/29/2157437.html" target="_blank" rel="noopener">http://www.cnblogs.com/huangcong/archive/2011/08/29/2157437.html</a></p>
<blockquote>
<p>如：需要下载一些数据文件：<br>         import  nltk<br>         nltk.download()<br>         也可到<a href="http://nltk.org/nltk_data/手动下载，然后放到根目录下。" target="_blank" rel="noopener">http://nltk.org/nltk_data/手动下载，然后放到根目录下。</a><br>（python安装根目录）</p>
</blockquote>
<h3 id="一、NLTK加载语料库"><a href="#一、NLTK加载语料库" class="headerlink" title="一、NLTK加载语料库"></a>一、NLTK加载语料库</h3><pre><code>针对一批语料，nltk提供了一些处理函数。对自己收集的文本文件， 并且想使用nltk提供的方法访问它们， 
可以在NLTK中的PlaintextCorpusReader帮助下载入它们。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;rom nltk.corpus import PlaintextCorpusReader</span><br><span class="line">&gt;&gt;&gt;corpus_root = &apos;/usr/share/dict&apos;</span><br><span class="line">&gt;&gt;&gt;wordlists = PlaintextCorpusReader(corpus_root, &apos;.*&apos;)</span><br></pre></td></tr></table></figure>
<p>其中corpus_root是自己文本文件的目录。nltk的分词是针对英语的，可以自己处理好分词后，再将语料交给nltk来处理。</p>
<p>加载好了语料，究竟能作什么样的处理呢？nltk提供的基本语料库处理函数如下：<br><code>fileids()</code>：语料库中的文件<br><code>fileids([categories])</code>：这些分类对应的语料库中的文件<br><code>categories()</code>语料库中的分类<br><code>categories([fileids])</code>：这些文件对应的语料库中的分类<br><code>raw()</code>语料库的原始内容<br><code>raw(fileids=[f1,f2,f3])</code>：指定文件的原始内容<br><code>raw(categories=[c1,c2])</code>：指定分类的原始内容<br><code>words()</code>：整个语料库中的词汇<br><code>words(fileids=[f1,f2,f3])</code>：指定文件中的词汇<br><code>words(categories=[c1,c2])</code>：指定分类中的词汇<br><code>sents()</code>：指定分类中的句子<br><code>sents(fileids=[f1,f2,f3])</code>：指定文件中的句子<br><code>sents(categories=[c1,c2])</code>：指定分类中的句子<br><code>abspath(fileid)</code>：指定文件在磁盘上的位置<br><code>encoding(fileid)</code>：文件的编码（如果知道的话）<br><code>open(fileid)</code>：打开指定语料库文件的文件流<br><code>root()</code>：到本地安装的语料库根目录的路径<br>这些是基本的函数，更多的功能还要结合其他模块使用。同时，nltk提供了很多的语料库：古腾堡语料库，网络和聊天文本，布朗语料库等。在教程中，利用这些语料库可以尝试nltk提供的其他功能。     </p>
<h3 id="二、NLTK进行分词"><a href="#二、NLTK进行分词" class="headerlink" title="二、NLTK进行分词"></a>二、NLTK进行分词</h3><p>用到的函数：<br><code>nltk.sent_tokenize(text)</code>：对文本按照句子进行分割<br><code>nltk.word_tokenize(sent)</code>：对句子进行分词</p>
<h3 id="三、NLTK进行词性标注"><a href="#三、NLTK进行词性标注" class="headerlink" title="三、NLTK进行词性标注"></a>三、NLTK进行词性标注</h3><p>用到的函数：<br><code>nltk.pos_tag(tokens)</code>：tokens是句子分词后的结果，同样是句子级的标注</p>
<h3 id="四、NLTK进行命名实体识别（NER）"><a href="#四、NLTK进行命名实体识别（NER）" class="headerlink" title="四、NLTK进行命名实体识别（NER）"></a>四、NLTK进行命名实体识别（NER）</h3><p>用到的函数：<br><code>nltk.ne_chunk(tags)</code>： tags是句子词性标注后的结果，同样是句子级</p>
<p>上例中，有两个命名实体，一个是Xi,这个应该是PER，被错误识别为GPE了； 另一个事China，被正确识别为GPE。</p>
<h3 id="五、句法分析"><a href="#五、句法分析" class="headerlink" title="五、句法分析"></a>五、句法分析</h3><p>nltk没有好的parser，推荐使用Stanford parser。<br>但是nltk有很好的树类，该类用list实现<br>可以利用Stanford parser的输出构建一棵python的句法树</p>
<h3 id="六、概率统计"><a href="#六、概率统计" class="headerlink" title="六、概率统计"></a>六、概率统计</h3><p>如果以上功能还没发满足您的需求，那么，可以尝试使用概率统计功能来进行更为灵活的底层实现您想要的功能。本功能主要使用FreqDist类。<br> 注：下文斜体表示运行结果<br>        初始化实例：<code>fdist1=FreqDist([&#39;abc&#39;,&#39;cd&#39;,&#39;cd&#39;]);</code></p>
<blockquote>
<p>(“FreqDist({‘a’: 5, ‘ ‘: 5, ‘e’: 5, ‘s’: 3, ‘n’: 3, ‘i’: 2, ‘p’: 1, ‘T’: 1,’x’: 1, ‘c’: 1, …})”)</p>
</blockquote>
<p><code>fdist1=FreqDist(&#39;This is an example sentenceaaa&#39;)</code></p>
<blockquote>
<pre><code>(&quot;FreqDist({&apos;cd&apos;:2, &apos;abc&apos;: 1})&quot;)
</code></pre></blockquote>
<p>计算特定样本次数：<code>fdist1[&#39;cd&#39;]</code></p>
<blockquote>
<pre><code>2
</code></pre></blockquote>
<p>计算特定样本频率：<code>fdist1.freq(&#39;cd&#39;)</code></p>
<blockquote>
<p>0.6666666666666666</p>
</blockquote>
<p>样本总数：<code>fdist1.N()</code></p>
<blockquote>
<pre><code>3
</code></pre></blockquote>
<pre><code>`fdist1.B()`
</code></pre><blockquote>
<pre><code>2
</code></pre></blockquote>
<p>遍历样本：<code>for sample in fdist1:
        print(sample)</code>           </p>
<blockquote>
<pre><code>abc
 ab
</code></pre></blockquote>
<p>数值最大的样本：<code>fdist1.max()</code></p>
<blockquote>
<pre><code>&apos;cd&apos;
</code></pre></blockquote>
<p>绘制频率分布表：<code>fdist1.tabulate()</code><br>绘制频率分布图：<code>fdist1.plot()</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/刘璐_ROCStory/" rel="next" title="ROCStory">
                <i class="fa fa-chevron-left"></i> ROCStory
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/李华勇_Sympy/" rel="prev" title="Sympy">
                Sympy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CNLR</p>
              <p class="site-description motion-element" itemprop="description">语料库、数据集及工具资源和教程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、NLTK加载语料库"><span class="nav-number">1.</span> <span class="nav-text">一、NLTK加载语料库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、NLTK进行分词"><span class="nav-number">2.</span> <span class="nav-text">二、NLTK进行分词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、NLTK进行词性标注"><span class="nav-number">3.</span> <span class="nav-text">三、NLTK进行词性标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、NLTK进行命名实体识别（NER）"><span class="nav-number">4.</span> <span class="nav-text">四、NLTK进行命名实体识别（NER）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、句法分析"><span class="nav-number">5.</span> <span class="nav-text">五、句法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、概率统计"><span class="nav-number">6.</span> <span class="nav-text">六、概率统计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNLR</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
